. ‚ 3411111111 w* 91191 ’
:bimaiti 1111111111.,9919111111·“ιιιεςῑιρ1911ιῃῆΧ ‘³ ·“ ’
ω11εεὶοιιωιωιοι1ιιηίιω assigafiffimi ¹faffiox , ,
erudhifflmisque 11οέ1. Luam. Vm: commehe · κ
tariis 1119111ο11. Genea. 1622. ’9. ’ἡ Augu· 2
stim· fibri xxm 'de emim ἀεὶ, castigati ‘et 11
Instruxi operi« Monachorum Paris⁴ S. Maun‘, f f ·
{uhu Veneta editione aecedhntxbossa'tion'ea ’ ’ ᾖ st
10st ΒΙΫΙΜ, Monachi veronens.. 'Venetiiffl ’ “ ’
133ὸ 01.» ι -·- ·³‘ ²³ ¹ ·
⁷Augastiniliherdemuflcnessquoqnein - κ

’ 1910· Vaetm aliquot· de me rhetorica tm s
ditium, do! tro'p'is‘inprimis‘etschbffla‘t'ibua vet'- ι Ν
borum et senten'tiamm 'non aspernenda opus· ’ ,
uuetayfflfimm. adamanta affimat* J· ·
moinephem0.1inerar;ssffurt; 21-1300. urs ·
25· p. 194. adsuppleudnm notitiam Parnasi· ·- .
01)(119 involovlspanssomssfft'c Ι ·, ³

κ ὅ41111619111111Γ , ’

, . mititiam owsculmmquoramdm, quo-2 ,
11111 commemor'atio. defiderutur 111 Schoe· ’
lemn narratione, ebusor. lenens. 'additse q. = ·,
vt et Ινει1“ι,(’)ιιεί mittam, et edd· multas 1119- · ” ·,
8110111111 opusculofflm‚ (coll. Panzeri Aa T.). , ⁸ 1
11.,ε1ε,.(8ρ11π.)’ω1η.4. ··- 91. et typm s ι

“ graphi indicim14x7234ae-ssl. ‚et a. 111118όώ- . ·
venetiis per Pelegrinmn de Fasquniissnqde Boo, x ’ 1
nonh1482· ει (sedpanzer 111. pawn· ¹ ·
gendumsupimur 14921 4») '⁶- poefi Richn'ra', « 5'
dum‘ de Paffrobdi. unentriae1483. 4· κ’· · ¹ ζ’

hin, ‚Angulm Britannicus 911131111010· ,.
κ 1488·

 

