. ἡ [ἲ ²⁶⁴. m'sffqasstaerqlgat. Pdtdta Drepanituk. Ἰ

ν ν ...fuctazediuquqvenen 1¹5¹5'0,18,. willb'v'n'mt¹ L'c.
κ p. 271sq. ac Paeoni-bibl. esc, 1. .p.51. De‘ 1

“ ‘gallisag 1672, additis notis Mida. &Marah ·
, 1οςνςΕσὺτ-.,Β,Ιὴ...κ1.ςίτ,ᾗρ.ι6η. ¹ ³

‘Ad pag.⁶=52.⁴sea·⁷·.⁵ , ' ³

, Wbius Sequestcr. Editus quoque ess-oum

· 3 Pomp. Mela aiiisque Eionent. pel* her, Phil,
>ss ¹ luntae.'1‘526.8. ¹D'e vtraquelimtin.xedit. v, ff
, 'flamini a'nnal. luntarstyfogr„ part. 113 pag, ἢ
. 3 136sq,·1et2,92. ” -“ ¹

Ad§.56, .
. ΙιφῖιΡᾳςᾶίωῦωμηὶμ. ,.

, ι, .·⁴²¹0¹v⁶g·⁶2.⁷.·fi5·4·' ff
· · ’ lneatal.h÷h1.Thuan, Hambur ,1704482
, ἶ ’ paru-224) g. ψ, §iratus Pacatiffianqur'ic,
[ cum scholiis Enssaldui'ni, 4, Paris‚'11ulla ἶ
ff ¹. anni nota addita: pag, autem 320, citantur ῃ
, ‘ ,¹ ¹Balduini¹ annotationes¹ in panegyricum Pacati'
, et Eumenii descholis. Parifi157o. 4. Ego ³

ἵ ’ κ vero suspicor, ynam eamdemque et illam effe,

‚ ¹quam habeo:¹

η ,Ἴ , Μ.. Βαῐάιρίηέ 1¹, C, Relatiq ad flemis
ἶ 3 *qum Andium, Ducem Magnum. 'latini Pa.

ἱ , genti Panegyricut ad Theodosium. A. Eumenii

ν , x ’ oratio de scholis, ‚Eiusdem Benla‘uim'*annomd

ἶ = lindesia vtram 'ue orationem, Eiusdem =ex·

³ ,Ἴ xplicatiol. ssP2300.de1²ae1, hanawich:

{¹ x ‘sonnium41510.‚4. . ·‹ 1 .

’·“Ἰ ,ιδιΙιςρΧ
x Ι ⁸ x* l

 

