¹ .. ¹55· Manius Vegqpius Rama). ’ ’

’ , miffo‘corrig'i‘tumt ed.ss.Mcccc;xc.vm1,
¹ adseritur, contra Μοῐςιᾳίμφ, num'e'rqu istqs
ffigo9.dintergreflqptefn, De collffionq'
, ,ζ ’ tn,{3415035¹123‘;13⁰}?512ff0232
· getium de re miliari, 1495.,d.V1. Nou, 5
Aelianum autem et Modestum ⁸·1496· ι]Η
'va febr, (vt in calc} fingulorum ‘diserte'
’ ,- agemon) exprelo exiill'e. v. quoque Mait· ἶ
’ ’ .taire1V.p,609.

· napag.⁶15·ts·n.4.· Q
’- '- ⁷ Add. Notitiam breuior· ΜΨ ,et G⁰⁶¹³ ἵ
’·. Le, με. 3¹! sq.⁴ de edd. *setipjton rei mili'r. ,

ῗ’· Bo'nom.15o5; fol. - rarifix515.›4. et ..I
  „. [ὕψι . s

χ ’ ‘'¹''Adpag61'62linaos .

¹ Editioni Schwebelianae subiunstuss ver· ἶ

J ⁴ «fio gattico.- lnssitutions. militaires de Ve'g‘ece. ’
’ · Μᾱιρῐὶωέ suivant l'Edition vde Parias

ι Ι,ΛΑ pag. 616. limlt, ¹, f

, '. ἰ Nouum recssnfionemwt‘: descpi‘ptionem-li·
brorum capitumque deditsscel. Schmidcr into·

· “ mosqunno scriptorum R'. R. veterum lamp..
χ him: Vegctii Renqti artis. veterinariae flue

· , ,, υ nulmdicinae libr.¹;sex„(vulgo quatuor) cum
’ ¹ · fcvqmntaeriisq Iulii Pontedera curqs postu·
j · ΙΨ, notitiam, litteratim editionum ct indas·

Η sp 'ebs etc. collegit et didit lq..,Gattlob sebaim
fin. 8⁶3⁰.- ἨΒΕ ῑ197, 8· lhsptnefatncom

, 2 „menta

 

