, 1 Ν 4η
‘gg *312¹ Pcultnssr'afinj Ι “ 3

⁷ .· -mnzneoedib11ffm.pm.n.·n1.x Ν
= -np-cxvd'pdssss-ffls . '
’ ῬηΗαεΟνοῙὲ-υω ’

Ad φηςι ⁶7⁴³: unz t.
s · D'e tffio Augusta, per Io.fScfflltlaer·,1(ita ,
“ ” mifflnomenscribituh) v..·c1·.Paum.ss. ἶ
,· 'f · Lpag. 1010 qui 'plura ,laudat ejfimqwetitm *⁴
,’ principem minati -· et dmemaewd.

· · ciram.umeninv91.5111.p.522;-
’ De Orofim· eius scriptia horumque edd. codda
= ' 'te verfionibus·pluru 'dabit ohsclsoenemssibk ἢ

,. μωὶιιίηιιιεῐ-ςοτ· A

,χ Adpag.674.lin.u.
' ,· . ,¹ Qum editionemsl.eta·Weqmbm2sse‚ ·
x ox Pinelli‘cntal. notauimusmm Veneriis pet 2
ι, “ ·“ ’ ·1„00m1d.13ffamsm effe extasim· statuit elz
-· .¹ Pom Ill» ΜΨ sq. num‘vero hate5 an '
. Vama [ι. pot‘Hernwnn. [ichtenst prae·
, - ¹ cesserit, houd exploratum effe scribit. -·
’ Add. edit. Vena. ⁸·1484·'f⁰l· per mord.
ᾗ ’ ’ ’Βατᾶυῖὴηυαω quidem εκ osl‘ando p. *374
g ’ ¹citat Maiuairc A. T. ind. Η, P⁸Rv¹07q sed
, 'omifit'Zupf ¹in Augxbutgs uughdruck. Ge·
ξ ‘ fehiehte in indice libror. quos Ratdoltnsve· .
¹ n‘etiix ex prelo emifir. *ket {din Venetsper
Q leriflofor. de Beufis· 1499. fot (Pam ΠΙ.
., a«. ., „a -.'.p=ge

 

