⁸ ²303* ‘'Marus‘Ammsfflmw, · '
ι ι conatus estbucmussud v01.1..L{nhin1, typ'is
,ν ·, J. Brindlex.·175o. «- vol„ ΙΙ. ibid. 1751.

form. min. (editiones Supplem. Lucani, pet
,Th Maium refut Briiggemaun Vliev etc.

’ „wa-⁶2⁶5& ·

,ι ,. ,Ι ’ Adpag·4ss·fi··- κ
’ ¹ ι ’·- Pharsalia. Glasguam,¹ exeud. Roma
‚ Andr.=FQulis.1751·1·2‚ ··-· nd edianttl.
ῃ Cottii,ibid.1785.12. '

, Ad pag.'4.59. lin. ι. ¹* ’

„ ’ Add. Blankenburg ad Sulzet.⁴tom. 11. p. 2
³ 509. et Fabr. Β, L. de Lucano, tom. ῙΙ’.“ cap· ³

ι ·' Χ. '- De italicis verfionibus lv, Fauonium
χ Ἰ Ι Bibliot, degli autori ·- volgarizz. tom. 11. p. '

’ ’ >⁸ ‚s 222 sqq4 pt de 'antiquiffim'is quidem ἷκε, XV.

> Pam quoque in Α, Τ. vol. 11. pag. 68sq,

s '1 de Madiolamffi (quae potius est ¹vita [Μαι.

· „ saris magnam partem e Lucano depromta,
, · per L. de Monticellm Cardia-dequo multus ³
ἵ essPa'itoni)n.1492.4.'- v01.1Lp.562.
s ‘ · 'de lfomana, (quae eadem'eum supetiore effe
J . vidaon) per' ‘Euchar,vsilber, alins Franck.

2 m1⁴53¹·4¹-.¹¹·03;131{⁶²·L.“0¹Xa§321⁴?32
’ ’ 1Μοιιὶίεείίσ austere. Est vero Raraphmsu li· ,

bera italicis odlossichis conscripta, conf. Foff.

· , ¹ rat'aff. bibl. Magliabech. to1n‚11. *p0103· -
De Gallicis, iisque miquiffimis‚ cum Sueto· ,

Ἣ s ’ nioetsfflumo,Pais.149o·.⁴·2t1150,0.so}3 v. Ἴ
“ ” ’ ’ , απ· ;

 

