“ , μ’ ’ t 4
l' 9180 SopArmmAbsibwsHmffl·
⁴ ··ἈΑ 4444644 A. 44444 4 4

ἰ · ·De Hieronymo, praecipue de 44444 44444
s 4,),4441444444444444444.444444
’ 444444 curamque exposuerunt? Iustu Fontaiii·
. „ 444 in historiae Aquileiensis librisv. (14044444
² ,1742244)piffim,'exgrpug178sq18¹
4 , 484 sqq 444444.. 444444. 44444444). IV.' V
’, otVL ⁸praesertim dessufiui apologiistt Hie·
’ mnynu ieipbnsionibus ac refutatione et Abi: ;

, 444 ue Fr. lo. Fran Berua d Magia 4414444444 4

· iuqdiiierta'tt. ΙΙ. prima de Turranio seu Ty
ι . ’ 44444οΧ444040444440444444414444444 altera

' de vetustis liturgicis aliisque saeui nribus qui 44

“ vigebant oiim in aliquibus Foroiulienfis ρι’-ο 4
“’ ,⁹ vinciae ecciefiis. (Vener. 1754. 4)interd1un 4
’ f ,, bontra Fontaninum et Vnilars. editoce'm 04444

‘Hieronymi disputam, paig. 46444, maxime 4

4 j P58 sqq cnp ΙΧ. de simultatibus 44444 R'u·
4 ·' finninetHie1·60ymum ortis, nudisque ex 4

⁴porse ’44 44444 inter eos instaurata pag. 90 sqq 4

i lqannisHieroioiymiianidiffidiocum 4444444444 4
Ἀπία, salaminae episcopm de dissidii tem· 4

j· ¹ 113sq. tumpagw115sqq caf.XV11.demu 3

’4 ’· tuis Rufimet Hieron apologus 4441444 Idem

’ 1)θῖ ·108· igit de paschalibus Theophili Alex·

4 ,4 , sundiini homiliis, item de responsis synoA

4 Hierosoiymitanae qt Dionyssi Liddensis ¹epis-
1-iip'qidafffiiifhssiffiiissbAAATAAAHA
;ὶ ‘Hie vero adhuc p'zig. 298. adoptatpmrfoiiii ’
4 ⁸ finientium* ln Vindicnsignatiauis part. 1. cap 9

qq ¹

 

