,. <uxr-ut 4440404 ’· 44 ξ 5‘
4444444444444444040 ,

Ar 444 ···44’4 444-
84441444 Fruatur. de nquuedudiibur. ve. s
4444. 4494 fol. (Detur supplem 0..348)-“-·

ἶ Politian? Panepiiiemori. 14044444. 44 nquit 44 .
’ uquoedudibu‘s', eiQ (4444444. ibid. 4406. fol. , ’
(440444 04444 048 00.) -Οιιιη 4244004444 1. ¹
harmonico 4044040440440 -⁴· Vitruuio Pollio· ,

44.4444 4444444444 pur Simon. Papieuseru, di·

440444 4444ιὶ440444ιο. 1493 4044441 Pmtri' . ” .

VT· 44444413) -Dequihusdam edd ' ¹
uumVitruuiu v. 80001440, 04444 0. 44440. .- .

Sexti Iulii, 4404444444 V. Consularis. oe Aquis “ -
44444144 Ur'buirrirtfluutrt. 444444444444444444, , Ι-

44444004444044140440.Ι.4444 4410. Suipitii.
4404044000. (Romae, 41444444. 644448. He· ‚ “

4910404444·1444441441441444414410111 ἶ
³ 44444411· 4484 · “

s.1. 1440444444 de tquuedudiibru 44444444ον
mae commentarius, adspersis Ιο. 404404 aiio· '
4444ῗῖ444οῩ“4,4’4 4444443944 -’ ³
Adur turtum valde corruptum multis 40444, ·
praesertim ex 4444404444. corradini duilio, t

cuius 440444 critique sunt 44444ιέ444, 00444444, ³
lacunar 44 codd. suppleuit3 Poleni, cui pri· ⁴¹* = ·
mar tribuit partes, 00400044 44 Keucbeurr cu . .

ius tumen adnotationes parui 4444444444 44 44· ’

, rius retinuit, notar excerpsit suasque adiecit. '. 1 Ἴ ,

Laudatur 44444 edit. ru 40444444. 6044448. litt. id,

Ι, Et 4444· ι,

,R

 

