R ΡηΡΙὶΡ( Vmor Ψ( &377 ’ ·

7 M BrmtarRm 'Senti' Rufi, ΡΡΡΡΡ apud .

’ l’hil;- ΙΡΡ( (ςοη. 8( Rufinum ΡΡΡΡΡ( ΡΡΗΡ.
,(ρίονίόΡΛςοΡΛ. -· 7 ’4

} · 1Ῑ“.() 0,me ((4 qtfatn'br' (ΡΡΡΡΡΡ ἸΡΡΡ ’
148( Mori uber Ρ· 8ΡΡΡΡ( 'Rujoece ό( regia,

Α consulari (Ρ (((ΡμΡΡΡΙί dignimeg (ΡΡΡΡ roni. .

i tmpern ncceffione per eundem ΟΡΡΡΡΡΡ( -· ’ ·

4 ((ΡΡ(((((’.ΡᾸΡΡ((Ρ(ΡΡΡΡΡΡΡ 4818884488· , '¹
(4184( ·.v Dfflf memonb bibl. Ga'rell. p: ’ ’
267.etW1enRBuehereseh. pRgzg'g. 4-
04881048 Vm.- Pu'tereuio et aliis‘ (ι) libello · “ , ,
ins criptot historiae romanae epitoma& ((Ρ. Am} »y ,

Rerd..ap.10. [anison. (634. (8. pag 267qu · . .
(808(ἀᾲ 44. ’ · . ,

Ad pag 591lm vl ) ·

’8488 Rufi breuiarium rerum gemtum p. ,
R mvsum scholarum subi'eRis nous edntum,‘ ··
Ρ( ridens. Henr. 118848· ((’.· (ΡΙ parsi. tomi ,
ΙΙΙ. (ΡέῬοωιΡ (((Ρι. mia a T sc ((Ρὶισ “Ritu- “ ’
rum. Li7s. 1793.12 ” ’

¹ MR 592 W· [(ΡΜΡ
Publi—us Victor..

V ffius· de {11st lat. cap svnt. R86. sees ,
(Ρὴᾶυηι ΡΡίΙ(((Ρ(Ῥ((’( indichban'dc criptionem ' '
((ΒΡ non Publii mom, sed sexti Rufi effe .

Bernurd ΟΡΡΡΡΡΡὶΡΡ, Flos-emm. ΡωρΡ( “ ζ·
commentarium inP. ViRorem de regionibus ‘

7 vrbis‘ (rec (Ρ Scriptor. rerumr mne. Rom. 17.

Flofqnu1710‘> ((84). 773 ΡΡΡΡΡΡΡΡ44Ρ( (Α ff
. s “ ⁰· . ’ ’

 

