, Alb· Mssgfflo‘ ΡΜ· Bellmceufis. J “467

perem'ffissflepie· ΙΙ. δι’ arte mrmdi emh nni· ’ ‘³ -‘· ’
, bus, in'Mfsgasm Engiyelopfdiquq 'aune‘eVL
tenth* 2 A ²¹· 0³' . ’

:idm-792. tin.3.deA1bmo‘ Ψ ” ,
.. Π Magno.»¹¹ ι’ Ἰ ’ ’
“ Q‘unta‘ affloriratwnm ,ἨοτιὶοτίιτΑἱριἡωΙ , ¹-
Magnus 2 'Lauinngqnfis Sueuus5» natus ¹193} · = ’
aut secundum a'lios a. 1206. et ab anno'126‘on j ι
episeopusRatiffbonq11fiuss ssmultorush'opgrunff ’μ ’ “
P3522⁸’„3}L?¹ '5¹32'2d51‘¹¹s⁰5di{{v⁹⁰5›⁵'⁹¹⁵⁰*- “’ ”
{,T.³o01.&.s.'÷na.p.=1'5l⁶i2. ''adffl' “ ¹
WB. L. med. aet, 1. h.·v. Hamergffz, N.. 4 ,
lv. p. 4⁸4¹} sqq. e‘t ibi laudmdsVV. m).- ln s ⁴
bibl.- academ. Erlnhg. sunt permulti coddss qui , ,’ ’ ’
varia Alberti opp. contin511t, quorum quidem =
agapium ffffflnerat'iotgguffdoffibaufffif,mo ᾧ. ἰ
“οΙὶυεΑῑῗῧεει1(ὲόὶἑεῖιςίειῖ1ἶῖ ἀίΙὶὲθιιε οΙ]τοιιοὲῃτιρὴιιῖιιςζ’Ἰ ⁸ ἡ. Ι
nb ο. ¹²3²? Abhas Stadmsts', mortuus post s j
ἰῖἱῦᾆῦ. VsHWngaloe, Ρ,4Ῑς[ς(1,.κ ,
· naxium lunam. p. 300 sq. ᾗ · -·

,- AEWW‘ lin.15..demec⁴e'ntio λ
Ἠιὶὶνυαριιιβ. , ‘3‘
Ce'l. Pso‘u'ffnl. riaspng. φήῃ· copioso ¹, ” ’

desevibit sedit. Spectat& helimam, νεηόῐίιιε, ιἰηὲ , ’

pe'nfis -ν Hermanni l,ichtenstein‚ 1494-fol7‘2¹ , ζ

,οηίυεοκοιηρὺπεῦἰιιΜΗΈῐίαυςοηίί.· “ ”

 

