· ν’ ‘90‘ ἦ Phaedrus* sm Phaeder.» ¹-

= . morypag) apud ogdoa· anno stipublicne'vl.
- . (179÷-)¹² , · ‘¹ '¹‘
’ - 'mmmmm' ,,
“ Apuli, quae suit'cdlonia peg Dacinesrh· '
’ ι (lus auspiciis Traiani deduistassrepcrtds ess' l‘oe-
‘pisepitaphicusg qui ὴμῃρᾙῇαεάῃῐγνονίῠω e χ
-,slibr..111.fab.·17‚exhibete-nifivmefestfiqm'd
' facimus, stulta estgloriu, quem anofiusin ¹
”’ a1nalefflspng.q1. pmfem nec‘tametmbdit, 1
, ⁴ *Ph‘aedri effe, ‚quippe cuius fabulae aliqziot anu ‡
3 j nis post Zamoffi apaledh primum fint¹ editae. ¹
f *ld {gitur praebere testimonium de genuina an.
Α ·tiquitatefabularun3·‚ quis sub Phaedri nonsit‘ie
’ “· Ἱικὸὲιιιυε, c‘enset clss Manum in libello: ss'es
ζ '⁴⁴ T (ai'a'ni imperatoris ad Dmubinm gessne. No·
., ,ῑῶοεςιει793. 8. pag. 78. now.. '‘ ¹

¹. ,1-2„ Adpag.441.‚lin.18. Δ

· θαν.”1’νίί. Sdt'mt‘d 'prolussde‘ibrisprudew

tt-ia Phaedri. Wittebs1788. 4. - M. Iac.

· &Bada commentat. fabulafhaedri I.‘5.·com.
2 ’ ’ *parata c'um duabus graecis 'fimil'is argumenti, ,

’ ὶἰιιείιιεοριιῖε. latin. Hauniae17',93.'8. nra.

., JGermanjeae verfiones ¹'nouiffimae sunt,

, . Dr) Xaums· Waeinzae'erhhetrica. Mo'naoh: in
-·Bauaria1797. 8.- Io. Dan, Bz'ichlings‘ic'um

’ ’ no'tis. HalaeSax.1796. m. ’3. --110.Paalli

Ἰ J ‘Sattlm's V. C. Ptof. et'ConreduGymn.‚Nm
ν’ ,· ¹ wriberg. 2798. 12. ·-· Io.'loscp11iPracbt3 opi-
τ’ · fids scriniarii‘, Noribergae179a'meiz'8. ᾗ·

 

