. [Α. 1
A
ἰ

, “ ἰ ι
. Ι Pomponius Mela= ·ιι“

suar'um scholaruin*secflnduh1 14ennola'i'ssarae ἶ

,bari castigatione& ,Witlenflurgi'apud ¹021Vflfi· ,

montanum ¹509· 4, , Α

” Ad pagffl liv-9.

Prima td. lumina prodiit 1519· 82 V· .‘ ¹1
Bandini Ann‘al. typogr. lumin. part. ΙΙ. pag. ¹. ¹

¹3⁶ s⁴1· erpag. 20⁴2· 'de alten, Iuntina.3‚«j

1526. --ὲ

up. Mich. lfingrin215123. fol, ,- Lugduni

³53²÷f⁰¹e*l.'sssi.⁸1{5724· , ¹

- Adraa-349·liu·a‘1· s .’. ζ
Pomponius 'Msla (cum scholiis‚) ‘et C. , ς’
Μ. Solinus, cum tabulis geogrpphicis· ‘lufi- x
leae e'x offic2 Ηςητ. Petrina. 1576. 3. - ibid. .
per seb. Hpnricpetri, 1595t 8. ,... aFram · Ι ,
eiscasauffi0‚,s2=1·amqm.159g. ξ. edit, rara. ·

2 ‘idm-'³⁴⁹2 ¹³²4· 0312 ' ·

Pro §16832¹ scdb4685. «ι- Ιᾶἒω liber ’ “
’ cum numsss et‘notiuvlnc. Grpnouii, 869⁶· 8, fi
(mmmmm.p·23'5.9t236·) M ⁸

Pomponii'Mehc do orbis fitu libri tyreu,¹ ,’ « ·
accuratiffime emendati, vna cum commenta· π ’

-riis loach'VadiauissHcluedi mssig'atioribus et,x f, χ
multis inlocisauffloribusfassis etc. Bafileae ' .
ap, Andr. Cratandr, mense Ianuarz {m sol. » ,
Est exemplum in bibl. Erlang. ἐν In eadem ’ -.
bibl„ eytssat exemplam lul. souin· ‘et Pompo. · χ
uii‘Melae cum ‘adqxotntt2P5tr501iuarii‚ Bafil. Ι,

 

