· &142¹ Ὁ. δίζῐυπ staticus?

¹ ἰ ’ 7, 'Ad'pag·478· fiet. 4011‘2112. ’
’”Εᾷἱς. Mediol. a plurimis bibliographis ad
Γ( 0.1481.‘refertur3 ad a. ta,n1en1480.'ab Ham· ι
.-bergerojnzu'yrerLNacl1r.110p.204.,(vbide
r t aiioetedd. agiturg) etRossio pugqo'„ catal.
’.Δ Ιυεΐεῐομμῑφίυτο. “ ³
' Ebde‘m a.'1'481. Parma‘ae insol· lucem 3
¹ ’ ιιίίροκέῐυηι sitis· Punicorum mni XVII(
‚ 1v.Affo⁸ Memori'e su la Tipografia parmen· ,
ι , se etc. pag. LXXXIV. Pinelli.catal. ΙΙ, p0373. ,
'j ‘ Panzerll. p⁸ 355. et lv. p. 26. ·

· ’ Adpug.479.lin.28. J
Ι . , ‘In bibl. D. nernholdi‚ Medici quondam
„ ’ Vffenhem, exstititexemplutm 'in'fcriptunu¹ Ι
· ἰ ’ ’Πναωᾳαιίατ δαηὲἶωηανὶω in Silsae‘ Italici·
· . Punicn‚.seu deu Punico secundo libros xvm 1
ἶ - Paris. ap. ὓιιι. Douceur. 1618. 4.
'Crepundia mana Danielis Heinffi, ree. Q
-. cantabrig. 1646. ια. confi Bmggcqmu
' vin-etc„- 1³0ng ι . ³

’, . .; Αᾴ’ρας.48ο.1ὶη.9.“ ¹
’ ’ · ssim Italici Ρυηὶεοὲωη ΙίὴτῐΧἯῐ. in ’
Opp. etsftag'meutis veter‘ poet. latin. a ΜὶιΙι]
(¹ ’ Mamm edit.⁴ Londinh 171'3.fol. v01.11.
ΜΝ·- ’ , ’ ’
, ς ¹. .·Ad?pag⁶481.'lim16.' ,
C·- &tii Italici Punica. Lond.1792.11.
, , ‘⁹0le (pl. min. 8.) lnl1ncnitida‚atnon
,’ corre& edition& contextus cst concinnam ex
’ ” recen⁴

 

