⁴ . 41343 56611611
Ηιιιιιιιιιιιι.1ιι ιιιίι1ιι1ι.ι11ι1ιι1ι1ιιιιι, 14 1

Ι .“ , 1³⁰⁸&st 10161683· 255 sqq ι1ιι111οι1111ιιιι 6
j 1ιιιιιιιι1ιιιιι,ΙιιέιιιιιιιιιιιιίΓιὸιιιιιιοΓιιιιέῙιι-

ιιιιι. ιιι. ,ιἰιιιιιι ιι 66 0666611119 6

1² J ιιιιιιιιιιιιιιιιι ιοιιι.1.ιι.4ιι. 9990

Sympofii qenigm'ata ιι11ιιιιιιι1ιιιιοιιιι11ιιιι141
5d5551955555 Lips.5.50012.*·-I.G.W9155

’ Lips.'.15139517945·9. ιιιιιιιιιιιιι
, , C95155'Sympoſs5‘ aenigmatum M95'55955‘5‘ Οιιιι

,x 3 carm, [59395555'5' Hm, de ι1ιι ιιΐιιιιιᾶιο

'95 fragment. νιι1ικ· ἰιιιιι. Ῑιιι. and.1.5'5'5.5

j ' 595. 595. 55. 95599 955609. ι

1ιι1ιι1οιιι1ιιίιιι.1Ξιιι1ιιιιι11ιι οιιιιι 1ζ1ι1ι1ιι1ι1 ’

¹ . ἰι Mami Ayrers. 5598..4- Ριιιίιιιιιὶἁνιιιι 6

·ι1ι ιοιι1ι11. Iesuida 1--11ιιιιιιιιιιιιΙ de pastione ι

’ , ’ἱιῆαιιιὲιιι 95 ιιῘιι1161011 s 110131· ·ἶ· 81 ·s

7 · . ‘'550554 (ι. Μιι1ι111 1ιίι1ιιιι 11ι1ιι. 6111169·

· ’ ιι.1ι Μιιιιιὶιι. ιιιιιι,1.3ιιι3. .-8ι 83..)-
‘ 1411111ιιιι11ι1101ιιι11ι ho9 9st 01ιι1111ιι.

‘· 111ιιιέ11οιιι· 59 collect ιι11ιιιίι. ιιιιιιιι, Erphord

per Enric. Sertor 5501. 4. -.(v 1-11ιι1ιιιιι1.

’ ’” 9595 11111. ιιιιι 1ι11ιιιῖιιι Β11ι1ιιιιι. Noriberg·

5·.7.568 ιοιιι.1. 555.— 1411. de op5fic59
ι1ιι ιιι Noriberg. ap. 55. Peypus. ιιι4·. 4. m
Ηιιιιιιι. Ριιιιιαιιὶ (1901411ῑὶ ιιι111οιιιιιιιιιιιι
, 1ι1ιιὶι1ιιιιιιιιιιιιιιιιιιιμ-Ῑιῖιιιιιιιάι 59595'·
5555ae ιι11ιιιι611ιιιι1ι 95⁸5 59555559 ιιιιι1ι1ιιιιι 5 (et

’ ’ ’ aliorum 595959519.5 Vienu'ae Ριιιοιιίιιι per 10.

’ ’ 35⁰81011¹uffi¹514544001¹522¹50 161363-
, , . 955·

ιιι

 

