44444 „3⁵6 Ι

Guqtterus‘ (Philippus) >11 4466444
ἡ 644444444414444. 1444764.-

Hx .
Haymo ΙΙ 428. “ ”
. He 4444444, v.EgefippH ‚
· Helius Meltffius 11. ¹7¹ sq. ¹,-
- ’ Henricus 6444444441 ens ΙΙ 458.
quannus contraaeas ΙΙ. 449 sqq
, Hieronymus (Sophron Euseb.) 11 2 7.'⁵8sqq
479. add. D. Em. Frid. Wernsdorfii progr. de

1 6.4
Ἰ 9114444444 ΙΙ 324. Ρίἃ44ῐ44Ιι4Π. 244 sqq.
, [94446444411. 446.

Historiae rom. scriptores L34. 502. 've
444421. 446.’

Honorius Augusto& 1147944. 449 sq. ·
d Horqlcius (Q)Ftac‘c'us 1. 406 sqq. ⁹Pnefat.
, ,2 art. not.
. pHyginus (C Iul.) L499 sqq

Hyginus &romanens IL 69.

· 14464411. 376
Institutiones· ιηνῖε 11. 42οὴ
’ Iohannes sarisber. 11. 449.
lornandes 11.403.I.502
, Imeriusu 454. ·
14444 1¹ 93 sqq 444
Jl⁰ ¹¹· 439· ¹8 .
Sl Iulianus anteceffir 11. 408. ν’. 444444
auius.-

1446444444 epi-‚scopus 1L9972 sq.

-Iulius Exupmm. Ι. 502. v

Iulius firmicus Maternus. ΙΙ. 224 1⁴qu-
,Β Iulius Hom1.498. ⁸.
’ (alins ·

 

Bethlehemo apud Hieronymum. Wittebergae , “

