1
ἕ, Fab Meni. 1311111111. 3⁰¹⁶⁶³Q2 393 Σ ,

Plura de eius viui, scdpti's a't'que editionibuss,
v. apu‘d Hambcrgcr. Z.N. 111. pag. 335 sqq„'‘ « -5' ¹
11111ιή01ῤέΙῇ mgnum, probe discernendi‚' · ,, .,
eorumque scripta mque editiones enumeranv ’ ·’”

· tur, e} in'uota p.‘·‘340. de thentm locum, Ᾰ ¹
Monacho ‘scytham' circa anu. 520. 'eiusque‘ .¹ · f
'scriptis agitur. ¹ ·   ’

’ ‘³⁴ Adpagc7'61.lin.3.sqq‚. , 4

Ι vid. supra, cszfl. §. 2'3. de‘Nanffo' (ζ

¹ Marcella Notan ae sunt editiones z· lf‘abii s

D Fulgm'u'i Plancinae allegoricae. fabularum ¹

, ιωτῐειίοιιρε,’1. liber mytholog. cum'com- ,,

3 ωοηῐ.1ο.Βαρΐ.Ρ1ἳ,ΒοηοιιμΜεάἰοΙεηί1111, “·

1 Scinzenceller. 1498. 101. (Rumor 11. p. 86.) ζ · ‘ ⁴

ζ etFulgmtiurPlanciades in mythologiis.·- 4- x

j scholia 'paraphrastici-a Philomwso, (h. e. lae( . ’

ι · ὶος1ηᾷγιάᾀίια1υιπ. ἐκ. ':‹1ncaleQ:.Expen.

1 fis Io. Griinkrii Vlmssnf. ln officina sigjsmum Ι

’ di Grimm Medici et Marc} Vuir'sung. ,Angue .-

ξ {lae vindel. ¹1521. 101. (Zapfi Augsburgs

34Buchdruck.Gescbicht'e 11..p·.139. et‘Panztr · ,

ξ ’1.Τ.ν1.ρ..6ι.)-(3081111111- r ’,

timi praefat.'Fulgeutio praefixam, in illius et κ κ’

f vm Statiered*au&or{bus‘mythograpliis latinis. '1 J

„- 'Adpag-wldimqv s j J

1 Ῐ Βὲ8 Ramista, mortuo a. 544. aut343J⁷ s ·

f eius vita,opusculis4praecipuefiius 1118111111. «Ι.
quot homines· vatia narrauerint, ,infigam-eoa* „ ζ

, rum'gurbnm.produxitjliambaergor· Z· ”Na me) ,

, mſs*

 

