p .
vero exe'mplffla diiij·- L. 'post Bernholdi «· -

wius tame {immm- 2451? .

mortem tradidit leel. Granni), Medico et 3*- ;

l Ι

Pffimwss2x,. ,

γ’ Admbo'pfissp·
Serulius Mam: *Honorum¹ . ‘ ' x
Spuriqsnlteni‘vpffdeldubit‘e'ssyeflitim ἑκΟτ· “

tundo p.134.'nMaittario IV. p. 304. note “. ,

memorata, &Mauri Sarda· Honorati, Gramma·
tici, ‘ih vikgiffi Opp. diligent interpretatioss‘

ferrariae· per'Andr.Gnllum.14*71.'fol. γ. -.
quos laudat cel. PamrL p. 39³3. cui vide· ’ ‘ ’
tuneffffdit. Romae perVdfflr'.Gallum=1471. ³ '¹ s
ε excusa( Adde supra, suppl. Ι. 'p-'360sqp '‘f'' ’. ,
{De duabus edd. commentarii in Virgilium· · · j ‘¹
Mbsque textu mustias per‘Christdph.‘Vtildan-¹ s ·

fer‚a.1475.foL <v.Masjttas·n.A.T,1vv. p. s “ ·
303 sq. et' Panz‘cr 111. p. 79ολ ur. 59 03'60.

1

Ἡωωηω, ξ’,γ 
Α ΑᾶιΡῡέᾗόΜᾎῆὒψ Bu. 1¹4. - «

de alterajnutem illsrdi'n'MLLunzein monu· ¹ 3 2
mutorum typographioorum decade, Lipsue ι ’

'Senio' Honorati ,libellade vlti'mis syllnbin ι ,j .
et centimetrum ex rec'ens. 'LaurentiiUAbsth “ ,Ι ’ ⁴
mii. 111⁴‘csl'ee2'2-,3Robertu's defano: etBer· χ ,
nardium *de'Bergomo ··.· jmpress'ere„ cani. “ „ ,³
⁸· Mcecc<Lxx111.*( 1476.) 4. de qua ξίν, v “ ‘¹
riffimae'd. v.‘9el.*Morell.'ud catal„ vinclum v· ᾗ
Ἢςίς. etex oo cLPauzer-*L μάγοι -· ‘s' j

mmmmm anc, Mahrnntii de coms* ”“

ι „ Γ, 'Q J Χ[ἀοιιιτιιὲ '¹ 2

l
, ,
l ι 1 ο ἱ.
p ¹, Ι. ‘x ¹ Δ
Ι ι ὶ’
x ΙΙ

 

ι- ι

