’496 mamm

Α. '⁸ lem ιιι -domo 4144411ιὶ viri Petri 1411441.
⁷ Ιιο Nouum ‚folium incipit, et 114ιιιιιιιιιιι ¹

¹ Versat 14414ιὶ44 sapientum scilieet. 1141111

· · Asmenie'.1.yomunni Eusoriii. Iuliani Hy
' 1411. Palladii. [1141414114. Erstenii. Pon'·

’ paliani. Maximini. ιι 4144114. 444141 ιιι epita*

. phio. M. 7111111 Ciceronis 1414 mai. ι. .4ιιο·

,ι ’ que Ριιιιιιιοι. 11. 44449. qui 4104144144.

[11444444 'substa “
, . 6ι. de Officiit. Μ41191441,((ι43ο. .4ιιιιιι
χ ‘quidem ιιιιιιιιιι notauit Ernesti ιιι suo, quod =
‘2 j nuncseruatur m bibl. 144440414114114411, ex·
⁸ ιιιιρΙο, velim.) v. M. 1464141 Lmze
· Ι in ιιιοιιῐιιιιιιιοι typograph. decade. 144144 4

ae 1799 3. ιιι. IX.

, Aa 444 ιιι , ,
„ ’ De officiis libri Lipsiae quoque prodierunt ι
r ἆι14ιιιιι iacobi ΤῙιιιιιιειι ις4ς.101. -
‘' Offiiia 6ιινοιιὶ4, multo quam antea 4411144· i
, ·tiora'‚ eum scholiis Phil. Melan. Qab pos·
.' 1ἰιιι 41144144 ριό11ιιίοοιιιιιιιιιιι411. Nem pie-i
’ ’, rique loci, quos 14114444 nemo 141414, hie
ἶ ¹ enarrantur. Ηι4ιιιιιιι 4441143444. (δια
ν· ,,“ιίιιιιι.)ι..45463.·

41414 pag. 238. mi. 4443914 ’,

ι . A M. Τ. sicar. de officiii libri 111. notulis
*. '¹ atque indicibus ornauit Fred Gelil. Bm· ζ

, . Lipfine1799·8 additui iudei Ριιιᾈιιὲιιιᾷὶ ι

 

