1
V Ι ι , 1 ⁴

., s
'¹ , 324 , ’ Ληῑὶοςῖιωι Patricias'i  

’ 2· .strdtnsfimcbvm1qgiahitae8.c⁴affmfflh·
’ batis. etv. Lugduni-1552. 4, . ·
“, ¹1 , Depfimaverlionesranco·ga1!ica2an·
. ' ῐεωαὼωεωοῑι». del’Acad„1des1.et ἦ
’ , θ B..13.tom.XVll.1ptg.²114c ,, 1

ι 1⁷ §⁵⁷00 λι 'v Δ
j Antiochus? ,,
’ 'Ad ag.⁶32:s263.2.12·222·9c s
” , comanae& hist. iuris lib.1'.'eap.V=.
“ , §. §ww-380. Baebii histor. iurisprudffmm.
¹lib» 111. cup. lv„ sem. inprimis §.Ns sqq.

,ἶ · ⁹ ’ &4685 sest. ς. nudos corrige We
. · · 515· ··· tum d‘e Patricio eiusque scriptis ho·
’ 'rfimque edd. diligenter lateque disserit Smne-1
s ι . nmmum in &patrumla,tin.etc.11.·p.84‘6--
“ . 855. qui illum netum effe scribit 'cim ann.
κ 371. et mortuum a. Chr. 493. ae'eexxnoe·
ς ⁴‘Editiones Londini 'et Oxoniae exc'usas' enume-
ῃ ’ ,: rathitggemu view etc.*p.7‚62sq.-·, No·
, v-iffime recepit opuscula Patricii sam genufna
'¹ ” et dubia', quam omnjno fals2,³Gallmidius iu
’ , · x jssibl. P. P. et &8³ vem'cclsto'm0X. p.159sqq5
ι ' s e'tinlprolegg,cap.1V.·p.V1Lsq.agitdel'a·
Α , j tricii criptis. '2-7 In cod. membr. Erlangae ess
³ Ι· Hmrt‘w Saltm‘ms Purgaton‘um S, Putdcs‘i.
- ·'Hock'er.' in bibl. Hailsbronn. 1,).93.ἰῐεέἰϊεῐεΔ
¹ ι ‘patrissui de purgatorio, fqbell. pm qvam
“ meilen ·--’ De Patricio, teste ‘Braek'ggemam ·
. eonferqndi quoque,¹ [αρε stuf. Vffln'm in Brb,
κ - ’ ¹ tan-¹

 

