·’ 1οῦ ¹ MammaLm'amxn ’ 1

1 , “ · vide quoque, ινῑ Maittarii et vanari V. G.
⁴ 2 ¹ ᾗ Ἀ. Τ. atque tl. editoris-BspQntAni in'dice'm
¹ · editt.·Lucaynxi'omittam‚' 01. Fqffium 11101131.-
. . . 2⁰⁶¹& saec. XV. impreffogum in bibl. Maplia.
’· .· ’ Aeol). 11. pag. 96 sqq. Pirum catal. 11. pag.
l 339 sqq. ac Bure in Bibliogr. instruet B. L.
ζ ’,1011111346111 “ „ , ’
’ ¹ Adpag.'454.lin.16. ’ .
” ’ Lmuimſss {dit habuit typographum Io.
“’ ,, veldener. mel. Panzer 1. p. 5²42 s-nne 1
‘ »0¹ edit. Parmgfi a.:1483. fol. v. Affo¹ Saggio

s ε ὀὶΜςιηοτὶο su la Tipograf. Parmense, del
’ ² ξ [secolo XV} pag. LXXXIX. sq. ¹

·’ Adpag‘ffm.lin.26,¹ ς j'

η corrige mcccccxxn. nahae ed.
- '³ v. Laguua epist. laudat. ediull. p. Lvmqt
, ' ‘'XCV11.- Halae tamen neque suenorum, 1
. quae inomni antiquae typographiae historia
Ι ι11 'quafi terr'a incognitas neque ‘Saxong‘trat
51 11472. officina typographica. v. Panzer
’,ζ , A. Τ. 1111. p. 9. et ··494. qui in indipe pag.
· “ = 288. illam edit. sspuriam habet, *necin ι101. ,
, 1' 1111. Α. Τ. ab a. MDA pau. intel· libros
’ ’ Halae Sueuo'rum excusos illam Lucani recen-¹
Ι , ·‘ set edi'tlonm quam Lagunaja. 1522. ibic
’ . . ‘pteltjexiiffe coniicit. DissentitquoquScen-
. ’ sor epistolae laudataein nquavniuers. germ. ἢ
‘. sbib‘liotbe'ca, vol. xxvm. part. 1.=faseie.,1v. ’
““ κ ’11116511 11011197· .. . >Ad
o ’ d* ,s

 

,
” 1
ι ⁸ Ι 1

.
¹ 1 ‹ ι
*A 1

