, · 'AAAA'AAAA 7 v·

41414444344. 114.43.’
Aliud exemplumrpr'iomamm (inquibus ¹ ¹ N
lingula. avalerio enarrata, exempln' 444 epito- ’

mensum ab Honorio Cubltenl't 4414114, omis-

.4·,4Ι

fis rameniis, (4444414411. antiquiffimisdesl '1

(letabuntur ,') tn 4444411444 habeo 1444144144 s
legitur. 1441444444 -.·-· 4444114114-144441411 ’

Liptziple 414 dil rgAA 4 4444444 [44414444. 4111431411 -, ’ ,

1144114414441441444 1414414447 rn 4 ., ,
Valerii Maximi AiAorAA A 14114444 ’
4444444441411144441114414444444.1411444143444·’Υ

iurati 1144441144 841444414411 M D XVI. ν

(4516.)4. 44144444444441441111444444 ⁸ ¹. l

cliore dueta ¹

0184414411. c. pagA. 6441114414 4-,1 .
' rungrtLugdun153A.8 et1576.12.atque7 · ·
adnotat, ed MoguAAAA1533 4444414444114 1, · ,

ab 1 8414441144.1
. AA pag 3441144. 4.

Haec altera eaqu4 nitida 411414 tarn habet Δ ¹
fragmentum, qupd eriam declaratur rn' 144- . “

seriptioness '.

Valerii Maximi 11114444141411444441444444,ὶι “ ’
memorabilium libri lX. infinitio mendis ex , ¹¹
veterum exemplarium fid 4 repurgati atqu'e ' * '
in meliorem ordinem rellituti 44484444144144·ι ‚
Pigleium Camperisem. Acceduutinlineeiu's· ’

> dem annotationes in loca 'plus quam DCCC.

Item 1444 Altero recognit iuAe fragmentum Δ , “

414 praenominibus antiquum incerti 4141114414

Aet quod 4 ’

 

