4 .

444, 114111.

Iulius Paflilu 11 184. sqq.
Iulius pomerius Π, 33¹.
luo v. ruo. ·
lus rom. 1., institut. eticnde& - iuris
= · ciuilis corpus 11. 399·sqq. . -
‘ 1111111111 (C Vmius Accilium) 1L348. sq.
. lustinus Frontinus 11. ¹5⁴ sqq. 236. ²⁴7·
¹ Inumlisstiqqsqq. 98.100sqq. [415.

“ 2 [1161111111486.
1 ’ ¹ Latinae linguae historin 1. 3. sqq. 6. ιο.
’ ’16111 vtilitas L qq. Ilm
. -Laiiantius ΙΙ. 201. sqq, 1111111 cutmen de
Phoenice scripserit 11. 201iq. 206. πο. ct
. Sympoflum 11. 164 sqq. 218 μ
Lambertus schamaburg. 1L43q
Latinus Pacatus ΙΙ. 201. “
, Leges comante. Ι. 80 sqq.
ἰ ίιοΜ. 11.374ΐ9. , ·
Lexicc. 1. 58 sq. 69.
Licinius Rufinus 1st 11. 186.
, Liuius 1. 308 sqq. iL 77 sq. 1111111. Ῑοαιι.
, 1 Ge‘rh. Schellcri specimen animaduersionum crit.
in Τ. Liuii LV. Ῥιίὁιει libr. in Lipc 11011. asti&
crudit. m. Dec. 1710. p. 546 sqq.
Lambardus(12aet.rus)11.·454. . ·
Lucanus (M. 4111111111) ΙΙ. ¹05 sqq.
'Lucifer 11. 238. “ 1
, Lucilius 114314. ιιι ροδωι, Actu, con·
iecerit. 1. qoosq. “ ’
Lucius calphurnius Pffc Ι. 119 sq· ·
Lucretius 1. 149 sqq· ·
· Lyra (Nicol. de) ¹¹·4i0·

M

“ 'Macer (cornilius) 1:49¹ sq.s Mam

 

