,4441444444 nannius. Ι444 · s
· 4441441444 4444 nnn 44444444. ’

-1144411441441444144 414 1144444114 philologiae 44 Men· ·¹ ,
curii 11141 duo ’,1144441414 varietate 1411144·1

nin et animnduerfionibun 11141144414 44 Anam · ·
(14441144144414443444794. 8. - P Bondo .’,, -

in 4441414641 4444111. 4447. 44 vn p.
„51Q nqueHenrinIo. 44444441441411114411, = .
libro cap 46 43. 44 ¹9 vana Capellae 1444 , i
4444444444 444444 explicuerunt ’ ’

414444433441144444.

cinnii. Ecdicius 1144444444 orator fuit ¹

¹‘otcnrminmnscripiomdefunokuseirona. 44 o. ‘
scripsltnntem 44 4444441444- 11144111. 444444 ,,

1 Faustum epis copum 1141441444, qui animum ⁸

4114 1044444444 corporeum eos primumn cod„ “ ¹ ·

lips. 44114114Ρ444144 Moseinnns 114114 Ad. o·
Petri 1520. 4.- -Ρ144411114444 411 44114141),-

5444411 Patris 14141044414441 11441411 ’114ιᾶ
, 4444444414 114444 animae libri 111. Cnsp. Baition '
, pxemplan nul‘gnnum 44114111, varino Minorux‘n ,3

4411444444 orne appinxit, 4444414441, anim·- . ,
4444411444444111444444444414, illustrauit. Ι(11441 .,
sationi adiecit. ’44411444 4414444444 8414141 no· . · ’
444 44 emendationum rationes ex scrip 444 codd· . ’ s
lt'em (14444411 Pioumatnrgi 1114411411 de nnis = ·
4444, incertique philosophi 4141111141 [gineci] k

’4441414444 opiniones, [14. ’11441444 interprete]

44114444 Hermai, 44441111114441414441481,141144, ἶ ’
oum nnnnaduers onum 111440 conparis 11444111, . “ .

ι 44041441441444414414 pernati 4114414444, Noua· ' '
· = ³5 444·

 

