. Ι Paucos 'errores' 'typogr'aphie'os‚=in 4444

- jorse incidi, bic indicabo: reliquos vt Tv'

’ J L, Β. ipse corjighq, a'TE peto¹contendoque0

¹ Ε4-4υἰε Ιῐδςτ, ab omnibus peccatis typogra.

¹. §hide Ιρυῖειωε atque immpnis, vmquam ex.
tpregs‘

¹‘ Parth με. 449 ΒΜ. leg. Mamm. -
'.''' ..- 457. limo. legdibre.» '·
. 1 ¹·- ·- 482·¹in·7·‚¹eg·dw·· =
.'⁸·“· ι- 494. lin. ᾳ ’1ος.εοςηὶ14,· ·
..-. a- 514·lin;9.leg3stant. ·‘ “
. Part. Π. png. 401ih.8.„leg.eae2cod. ..
. . 2- ·- ,46.Ιίιι.4;1ος.]ἰ4ι.’ .
, · Tua ι· 80. lin.17‚leg;Begero.·
- .- ..- 159.1in.2010g.1533.,
··.·· -a 198.jlin.vitllagmn'mn«¹ ¹
¹ - *- 2551511. penult· ¹²85· duxeratdlss
· , v1m. .
¹·- ···· 257. lin. mlum. leg. Vegetias. .
· - Ιχ--ς--ι 213.1in.v1t.·ets23p1·us leam ξ
w m rann. 2 ³
ι ²:- -·· 321.h'n.22.leg.1485. ,,
q·- —· 47'1. lin. vlt. leg. meltum.¹ · ι
h' ⁸ ·· .·'· 499. init. add.. fonfer in portel. Ι
. Ἰ .· pag. 167. notata? . ÷

 

