9 . ,Ι 4
’ “41-44’14’,ΙΙ“4. ,334 χ

- 44444 4444444444· (4434434444 pauca fans Ι ’
“ tum notabo Ι ⁴ Ι , ’ y
14 4444411. 8433144444 9⁴35· 46 443 ⁷
1443 κ ⁴ ’ , 2
. Ρ43.8’4 Ιί4.13’.143.1143444,, ᾗ ’

44414 17³· [AfiA ’

14 444, membran quiseruaru'r1n bibl. ⁴ ¹* .’

· 4444. 1341443. 411 Tertulliani 4341434444.ΙΙ

Aa pag188fin ’ Ι
’ 141)Ι141.4444.Ε41443 4444144444. 41Ι

A Cyprianus de abuffuis 444. Α . ¹

. Ad pag 201 fin'. ,f ‚ ,
⁷ Db 444. [44444 tn membr 13414434414434 ’

’14344344411444844.144344444444443. ’ .’

44411444-1333. etVenet 1496. pr6xi1ne l =
’ 4143444444ι ’ ·.

1 Ρ43.44·Ι. 1Ι4.44.143.8.414444444 Ι ’- ··Ι.’
⁴ Adwpagnt) .

‹ Donatus de 0610 partubus 44414444 coe-*⁹ 3
’ ’44444444 Erlang. 4144444. de quov 441. ,Α Ι“

·Pfitffer m 44344344 etc. 11. p. ‚227

Ad 343. 434441,
114 itinerariis 444. et pissis 44 ΙΙΙΙρΙΙΙ, ᾗὶ

- istm de 441441411444443444444, sub Seuero 4434. · Ι
14414 4344111144444414 noua 6443431444. , ³

’ 4443. Graecorum et Romanorum edit 1444.Ι

2‘ [14 ¹ 1441344’κ

 

