ι Ι ’.Ι

ι ’ γ’· ἱ, ,χ’
” [Μή Pompeias, Festus.. 2 22} d ε ’

Δἰιιῐουτη Μετεωυῆιωηΐυάῐίῖὀ cum Iulio Mas χ 1

torno, ,poeta 5t'ragic09* qui, sub Augusto 'fl0„''·- ⁴

guiffa fertur} 1·. ‚Porro-agitjdem de Materno„ , ,,
; epnscopo Mediolantnfissub Diocletiano et ⁸ ⁴,

Maximiapojmpp. ‘eg-prd'eegumibuslqabbwde. ' · ⁵
script. ecchfiassicie p. 651: aliisque, .1jep1·ea Ϊ .

Ιιειιάᾱι Batonium et alios, qui lulium Μςᾱῑσ.Ι

¹ lanensemepi'scopusmjjnc013cikio›xd111anosub- · ⁴ .

Ι lulio Π. pontific} a, 3 37. ⁴,versatum ορίιιειι·ζ
s tur, eumdem effe, ac superiqrem Maternum

ὶ ςρὶίωρωῃς, ηες,.ἀὶυέτΐῃω e' lulio Fit-mico«, ·

ι Materno, eprore'z.profan..*relig. profligantes, ᾗ , ,
Ι vid, quqquq 10. Mollmjoem descriptoribus ho* ’ ¹ J ·
¹nxouynnqcapqfi. nr·64· P·5s9'4·····' Qassdo ‘= . ·

V

ἶ vero qugitor Andium, qnoque Astronoml ¹ ἵ
Ιεάἰωςοῃ ιῃςιυοςαῑ, eos sequitur-errante& ,’, ¹

qusnwam'ma(b.*e··.1499÷)=1³0r‘pef01112 ’ ’ψ '

mutarum ’ἰη 'numeros MDI. (1501.)·atquq‚
editiosssafflj 1'5'91. ab illositara, vitid'seffprqj ' κ

*edin ³51551(reld'mxequmssare· videtur. Ἰ , ’,
·· ’ Anava} S. Maurum, episc. Οόῑσῆίεὶιίῖες ‘² ἶ
.

ff suem 1114 §xeunoe et 111eunre·saec.1v‚ de (1υᾶ ,,

V· Wolcbffrwitf iuepheui,litte1·aq;Gott1ng„··*''1 '⁸ Δ ” “

,ῙΊΊὶὸ·ι1ῐ.104..Ρες.8ςςΙὶ](Ῑ.“Ι’ - 2„ μ’ x

' Ι
Ι 1« Λάβαξ· ςῖὁ· M· 345 fifh· Ι
, gffx'tluis' Pompeius Ρωίῐιᾴ y 1

vids getiam aniae'ts Marcellum Terentia} ἶ - ’ 4

V arraset M Vettius Flaccum (in supplem.1.· ‘

' W& ‘esqusw -‘· EdinMeazjost

 

Ρη fiM ι, 5¹
‘ ’ 2

