538 ι . 14144. . Ι
“ Alexander de Aua dei IL 464. 44
’ · ” Alexander Νιιιὰιιι 11464.
, ' ' . Alfredusss 426. 44444444444441144454,
“ ‚ Ambrz ιιι 11. 268 sqq 467. 367.
“ Ampe ιιιι 11, 259 sq ’4.980
- Αιιιιιι 11 ⁴³⁴ »
. 1 Αιιιιιιι Presbyter 'IL 443,
' '⁸ ‘. Annius Vit 4446144111. 44.
Ansegius 11. 446, .
· . An 414444 ,444
· ι· · Ambus, 114411. 444. .
, , Antiquitatis rotundae 1444444444. 1. 50, ·
² Antonius 111414134014·
Apicius (61441444) 311. 484
Apronianus v. Asterius. ·' ’
b 2881ulet6uss 644444 0444441444, 4ιᾶοι Her*
ami ι ι . ·
’ Apuleius (q Luctus ) 1. 404· 11. 45444, Ι
χ Aratorfils .4’04.ι”
’ st Archias, I 168· 11 ¹488.
Arnobius. 11. 499. sqq

-1 Aeriu's. 1. 358sq 44611364,
ἰ ttius(Luc1us1.12 -

. , , Αιιιιιβὲιιιιι A 4411414414. Huic D Io.
’ Ἰ Wilh. Feuerl'lm.(tuq1 theologus Altorfin.)
' x* 1464011444444441444,44044114444444441444·
‘² 1111114111 A? ..14111114411111ἒὲ41141.
' · 11141111Η41ιι141144401110οιιῗιιι41411144οω40 m Au-
· ι1111111111ιὲ41111111ιῇ04141111164)61111141411ιᾶ441441111411116111 Ι

¹⁷³⁵Agustmus 4444111444 sqq. 467 .

Auguflqs ιιιιιι. I. 404.
· ,1Α44ι444441444144111-..44414.κ Ι
. , 44414444( Laetus) 11 336.
’“ Auienus (Rufus Festus >11339 sq. Ῐ.’“,47 L
4444444, (Acina 144414.) IL 381. 44. ¹
ι ‚ ⁷- Aurelia· ι
Ι

 

