- 06qu de Λι1ιιιιιι 11111111ᾳεί11 rhetor.

Ι ι ι , ἢ
“ 1
0 0
Ι .
x x 1

, f433 Gnidon: mn.-

2) Guido 1. (111110 de vocabulis bibliae. ,

, 1111111 Ε1ιιοίιιιι1. Sermones de temp. et de

·· . suast. 5)iu cod. chart (1111111ιὲ1 de monte

leotheria· manipulus Curatorum. , ,
Guido 111 Colum, Μιίῖιιιιιιΐιι Siculus,

Ι ’·Ι·’ ’ scripfitxm. Hstorwm Τιιιὲιιιιιιιιι. 1111111

giwr. biblioth Siculam, 1111111. p. 265 sqq.

. De editt. et versionibus saec. XV.v Ριιιιιιι

ι1.Τ. vol V. s. indic.p.160 Editiofil.
, 111111111111111111111111113.ιιιιιι libros

' ‘lobssiam -- De 1110 Guidone,‚fmgm. 1118111-

aliisque MSSt Paris. egit du 71111 1ιιΝ1ιιῐιιι
Ι. ecExtrairs des MSSt delassibl. 11111101. Paris

¹ voll..l1789pog.231sqq. , ,

’ Βιιιιιιιᾶιιιίὶιιὶιιο, (chui.) nat ιιόο.

ι ’ 11111111 Floras (ιἸιιᾶιιὶιοιιιιιιι plurima ιιιιιιιι

’ vmido& cauliacocymgia (li-J.⁸ JJGJJ ι

’ 1υιιιιιιιιιριι ex hissoria pontiflcunJ ιιιιιιιιι. “

’ V s 1111111111158111118111111ιί1. usqua sunt

ΧΙΧ codd. illius chroni' ιι, egit de Breqmgn J

J ι in Notices memor. ])11.1ι]] 1]ιιῖ ibidem alia
Ἰ tecenset chtonica

De Gnidon. de (11111110, Gallo Franco,

¹ ¹ 11111111ιο Clementis Vl pontificis ιοιιιιιι.[ι.

1348. ι Hambergaei· Z. N lv pdg. 5811]

ι ¹„ De 111111. ιιιιιιιι ιι verfionibus chirurgiae ar·
' · ,1]ιιι de (1111101111 dc Μιιιιι 1111111111 Rocbm'i
J, . Mnnzpnloeumtorum ιιιΙιίιιιι edd..acve1··
. . ..101111111111111 1. 1111111111. Τ.1ιι 1111111

⁵ , ,1111111 111311 ,ι , 1

J ’Δι

 

