222 Lux cau. Labraum &minum

Α22225231ἱ2.2ἰ.. · ἵ

. Lcouii Ladantia' [mutiani -- de phue 3
¹ , nice, unica aue Arubiae 2222222. Cui ὲόἀὶ· 3

. ¹ tur P. Ouidii Nasonis ex Metamorph. ver us ἶ

’22222222[1,222.4.1”222.Χν-. lustonrm

' , Ἇ ’1322222212 quod hahpit Wcrmdurfi( vid. Lu, ’
‘¹ s pag. 291) viu d'udh uumus notauit, suellis 2

, ¹npudsl’utruui Offensum. 2- . ’

ζ · “ : Phoenix poetarum 222222ιί222 celebrum

et commentariofo illustratus 2 Jufirypuiau- ,

’ dross- Praeter LaLLautii carmen cum appli-
. *catione ad Christum proprio carmine decan· j

- 2222, Ouidii versus de Phoenice, Metam ²XV

. , fag 34 Caudium ldyllium et Raptim

. . mantuam· fragmentum carminis de Phoenice ³
'exhibeL Sequimru differtum de Phoeuiu'e,e 3

,Ι 'vetelum testimoniis dudm, qua eius ueritas ³
’ *Meritum deiude commentarius m fingu10⁸
⁴ ' 222ἷ222222222[22122222221222216134,

, Lufiuntii carmina: inCollgdLiu'ue Pisuu V
, .- renfi (222ιηῖ22] poematum etc. ,Pisuurij ex ξ
’ Amatiua chalcographia 1766. 4 vol V

’ , Devcrssuuibus‚( ue (verbosa 26222) vnot.

Iit. in ed.- Bipom. pag XL. ..Schoenem .p. 248

· ‘et memorat piures censor ἰή Pauli Journal
. ῙΡ33· 646 sq De italicis Phoenicis verff. v. 3
ῥ’ ζ·, .Puitou.·.bib1iut uitto11u.ILp197sq etde 2

pugnat, Br'iggem.V1emetc pag 434. ·-· “

χ · Versso germuu ica de morte persequutorum}

’. m 1 purte der gesellsehaftlichun Β22221222ἐ22,
“ , -, ’ ot ,

 

