' “ “ 4¹ fionibusnottffi3>''d}in'
, ’ Ϊῂτεεᾳὶρυεεεᾷἶειᾳιοράὶεἱ
, a

. v ,
m uc··0m.1·=1aewmm2 ¹ ὢ
inultm Ῠβὶὴυογύίίἰε, Ι
εῑεζὶῑοιιρε, ,ςιιαεΐῖκὶι
Α ,’ fius perperam furmfit aut {mmuh-uis, aut omi.

¹ 1, fit, et partim⁴ anism

‘,⁰⁰dv'12qwsbiblvfcolbertifiae. Eiusdgm'fmg. ι
⁸ . Ι mentum de extremo iudicio* καθὰ, 1095.

, s. ἱὴβαῐακίὶΜῆίέεῌΑὶδιιΗ. Liber pig· νηός
¹ {mmmm 5146. 'et‘ Baluzii* norat-pag. ’
’ , ΝΞ [(Ῑ·““-.’- &mutim-edita ess-,illgssaluzii
. editio'vnnisseod.a.1·n8;erd.·Franc.1x1u. 1
“ ’ ρδεωοηίὺυε,ροτΐεευιοε-υωψῐ.. 3
‚s hostis 1εΙο, Falli.) ..Aeceff Paffio· ,

”, nm 8. S. Perpttmt &sss51a15s2.S-2Maxims··- ’ς
’ Rani· S. Fqlt'tis: Oxoniqe'·

η ·· 15304 Η. ὴὲ, Lae. de

Ι . δ Ι
s ,. sim? ’θ ‘17 . ,
ι '¹1¹ ’ἱ

 

