«22⁸111211'w.⁸‘13⁰·'⁶‘¹2'¹¹⁸¹⁴ ·· ·

wi, quodMaittairem pag. 33an ezem-
“ . pla'ri njon· inuenit, versusssffliorum ¹exempla·
. ⁴ v rium Ηηῖίᾳϋὶςᾶοε, sed=aliam adtulit subscrip.
ἵ tionem'2 ¹duplicem exstare ὀάἰῑίοηοώζ νοτίίῖι
, ,· . mile. viduum at idem editionem a. 1:477. a
· Maiuariongfflass. excitatam, apocrypham ι
, «Ιῄείῖερυεητ, , ”
’ ¹ ’ wag-,5472 121³.ae ³
’ ’ ’ ’ v Modostqs de re militari, (Pompoqiuq
. Lamp) de magistratib'us et sacerdotii& lu.-
. ‘ 1,tim¹8012Q.·1de‚rebus·memoraba fiuel, εἴα, 3.,
2 ' 'v,P012zw}V,p:163. ‘
“ Edit, Bonan. memorata εκ (ec22Ph1'1.‘'ch
· ‚ κ ’ waldi ‚ffss‘fiffl Frossnkini habet notam 'anni
’ ·- ’ ’ 1‘495, in fineftotius operis, ¹496. fol. (Pan,
. · '· zen 1, pam.) AddsssuprmdFrontin. cap,
x ’ V· ᾗ. 2²1· εἰ imai, 'in notitz‘latte‘r. εοιῃ, 12

’ *fga‘offsqqs
..Ἰ- (ι 'Adpag.5'48·5²03⁷¹·9÷ · 1
st. x κ 1 ‘Agnus' spartianus.- ⁴⁹)

’ ‘130c0p2326042 corr„ 6331sq2¹ add, saiwa. Ν
X . ΦΡΝᾸΔΞ. ,sedhfflde' ξυςῑοῃῑὸ, &Pam
. ,ι , Ι , Ι , w

’ ⁹) Sasscius iia onom. 1. 2378& vocat eum Aet.
. - Lampridium §yar-sianum. neo ‹³5⁰0er effe.
, 0· Autqt ab Aelio Lampridia} v, infra, ἓ, 27· ³
f ⁴- fdem vium Auidii cafflisquantumuis utba·

³ , ςὶι· &almi Μ. no‘t'nen praeferat} tamen,
, ,Α . χ opinatur, nan ad alium, ac spartianum-au·
2· , « vetarem pertinere.. vide etiem‘infrussznf

,
· R

1⁸* 1

xl 1

. Ι, *Q

«ὲ

 

