Ι. “ἰ“ο · Pomponius Mela.j

” “ Le) w'tfit‘n Veneti, per Bernssrd..p3ffltem
( etflssrhard.RatdoltdeAugussaetc.1478· 4·
ἢ ’ (Panzor ibid. 1').142.) -·,.- ibid. pey Francisc.

. Reuuer deHailhru1m.1478.4. (exemplum

' ¹ ¹ venustae huius editionis ‘est in bibl. pub-l. Er·

. la'ng. add· Finem catal. ἵ. pag‚l362. .vbi plu·

’ ’ ” re‘js antiquiores M-elaegditt. memorantur, et
,. Panzerlmpm.) , .

⁶   Adpssg· 341. ammuh .-
. ' Duwedd. fihe loco et a. in 4. memorat

¹ '¹ Panzor 1111. pag.160. et161. quae uum?
‘   ’ >et quomodo} fint diuersae, equidem definire
' ‘stuou possum. ¹ ’

, ¹ Adflag·348·1in·xa·
· ι V. Mazzwcholli‘Scrittori d’ltalia‚ v'01.11;
⁵ patt. I, pag. 261, (Herm. 'Barbarus' 3002 er·
· rores·inPon1poni9 Mela correxisse, dicitur)

e³t Azcopisnd: ‚catalogjledss roman, saec. XV,

pagan& .

’ ,,ζΑάΡας.343.-1ἰπ.έ3. ” ’

” · laedit. 10. Cocleifflorimb. typis ιο. wei.
. ’ senburgeri‚) in fronte fol. Ι. 1). epistola nun·
, ,Γ . cupatoiia duta v‹³ss sexto idus Οὸὶ. 231511. in

'- fine autem exstat epistola ΒειιιοάἱὲὶίΔ Chelido-

’” .' ²1}st ad 10.Coeleum, data Norimbcrge X. Ca‘l.
¹ · ‘'Februar. ⁴21'1w1512. Ηίησῆῐ, vt'modo an.

, 1511. modo 151'2, edita dicatur. conf„ Ram

« -zcr.‘V11.p.431. «ν Barthol.Stmus‚Pro-
* „stffi'f 'Wittenbergl' edidit Malam inl„ vsum

a sua·
, ,

 

“ 1
. l x*
Ι ιι s-
δ
.
.
⁸ t x 1
V
Α r
2

