88* 1-’,6Εδωοηὶω’ῖνὸηᾳκὲἶ1μέ.χ.“.
x “,Pfi Mhfiueii Romani epistola, m ¹qun {miten-
. s, ditur: epistolas Χ. libri 'ad Trgianum ess'e Pli·
' “ nii‘,x 'e'tslibrum de virio illustribus effe non ³
'5 ¹ ffnnqui‘lli‚s'l'‹ed Plinii, -’- repetit& est, wc
,¹ ωηο titulo inssm6b‚1518. gs ’
’ “ Αᾶραὲ.,43ο.ῐὶηζί,; 
. (ς ·, Hmcluntih. edit. ΝΜ. ‘bmifie Bin-
, din. ἕ- Νοζοιιάε ver'o'Lugdum apud Guil.
’· “ Huyou, cum praefat, Ant. stamini, qui ¹(tex- χ
“, , tum εἰῇ,- fidenter ρτρηυιιςὶπ, conatis in vnum ’
,· .ι”“ plurimis amiquiffitn‘is εὲξὶηρίετίὗυε, emehda- ,
1 tum. Qarenus igitur differat haec edition
’ · , Iuntina a.1515. (quodvix ριιῑο,),ἰῐ,’·ςὐἰίιίιε·Ι
. vttaquue¹ conferre licethu'ratius definieup‘„ ,
· ⁴ » De qd. Veneta ωμι. 8, xv. Seriesdcll’ Edi·
J . '¹ zioniAldinepag‘q3usq. -·  

s ⁸ '' « 'Ad*pag.430.'1m.{3ss
ε ᾗ ,ᾯοττῐὲ Adia} Lympridiuf.

Ν Α· ,Λάραξ,4ςο.’1ιύ,23.’ x ‘ ἶ
, ¹ '. 1 Glarepni sedit. a.1553. (error euim est ’
. ’. · · *ypogr.'inista.1533.)'et1560.8‚ (quae est ,
ᾗ , ’ 112115131.Erlang.)habetepimendeffi Esa'smi

, ’Λῖιτψοφ 1517( scriptam, et ed.Basd.1518‚

*1 · praefixam tum· in margine varias leastioues

‘= ’ et posttexmm dodkasaduotationess

·. Ad‘pag.43l⁴1. lin.14.‘ ἰ ,
J , ’ Num =Torrentius 'et Gruterus scrinia Lip. ’
x - , ῦί,·δῑιςιοηίιιιιι’ Ριιβϋςῠὶεκρῑὶοεηῑίε, 'autlLipfiuss
,· ‘ ¹ ι νιοι-

ι

 

