Ι , 1' Paexjcbafis'snatnb'ertuf. 'lm '2‘ J „ ,

’ bibl.⁴ Dresd. 11. p. 514 f ΙῆτῇκὲνΙ Δ. Τ. ’νὴιϊ ,

p. πῖ.) ··· Augussaevind212'1605ffol. (vs³ .
Mummi bibl. thbolog. vp.3432) ·- Rae·- ’
“ Im* Mauri do institutione clericorum opus-

Ι culum aureum. Phorcne per Thomam 'Anu' ,Ἴ
g helmi deBadgn.1504‚a. ,ιι-ν4 iterum,'cum·'

Ι pluribus aliis* Rnbnni opusculis. 1505. 4. Ὺ Ἰ
: ¹ (Pnnzer.V1ss.· png. 227: et 228. et de edit. y -

ἶ 1505'. MaschBeytrzige zurGesehichte merk·'
k νῠεεῐῐςιεΒῑερΙιει, part.111.,p.87sq.)·- Add. ἵ
Rabr„ssibl.er..1ibr.1111. cap. 20. ᾗ. 2'. fim χ

 ΜΝμῃ ’ ’ ¹
. sAdpag'mff· ἄπας. ὀεῡνφακξόζι, ¹,
¹ ,Βε1.ιιιιω.4ο. Μαι. p.120.atsp. 547.Ι ’

Ad.pag.'779.1iu.”16.' ἱ j Ι

¹ , Editio paschassi eadum· Hagen. ‘inseripti “

ess: „Ex vetustiffimorum orthodoxorum. 9²2, ’

· trum Cypriani, Hilarii,¹ Ambrofii, Augustini, “
’ Hieronymi, ffichii et Pastqfii ,de genuino .·
eucharistiae negotii intelle& ‘'et vsu, ‘libellus‘ '. *f

ι ex diuinis scrip'turb ab iisdem dekteirime con·-
flatum,- ψ Nuper ex peruetusta exemplaris ,’ .

bonis auibus in fanaticorum omnium¹ intera· ¹
nitiem depromptus. (Editore Hioho Gast. *) ’ ·

'Praecedit Hiobi Gast epist, ad 10. Bromium. Ϊ

¹ 'H'WW per laxsec'efiumw. 1528.4.“ v. ,ψ
. ,Ραητιν A· T· Vl& png. 100,-‚ Contr'amr   ,

[vammum ¹etc. lusti est νίῑίιιιςι,ῐγι-κήιζηρὴῑηΙ 3 ι ἰ

ι

 

