,528 1 ,ιιιιιιιθι .

¹cum eruditis adnotatt 1n Rimari neuer MA

1 y 33ιι1ε1ιιι1ι.3..ι793 313333ςὸ4 sqq -

Idem ge1 ιιιιιιι. vertit omiffis aut. mutatis. ver·

1 ‚ ,ι ⁸fibus parum verecundis, Ouidii librqs Ae arte

amandi, Gottingae 1795. 8- De 3111ι

“ verffi.germ011.v DegmA. c. lI p198 sqq -
.= ¹Jen. A. 1..’..Ζιι79’6. ιιιΝοιι nr..351 et

’ · 33133331 germ. 331Χ1.733ιι..1ιι.ι794

„ ‘Ag Ῑικιι

ιι ιιι ιιι ...'.
OuiA de Fastis per Faustum 11) recognitus

., 33ιιοι313ι33ο.11ει133(1ι33ιιι ιιι 313011131 13·

ἴ ιιι. - ιι ιιι- ιιιιιιιιι ιι. ccccc. ιιι

’(ιςοᾳῃιι tmpenss 1311311.- fath cum
enarrationibus Αιιιιιι.Ι θοιψιιιιιιιὶ et Paulli
’1113111ιιιιιιςιο.1ο1.1

ι

Αιιιιιιόιιιι · A
. 3 P. Oaids Nqfh's vier BAcher derBriefe

nus dem Pontus, ι3ιιι11ειινιιιει1ιιιι mit er·

,1 'klArenden Amnerkungen, von! G. Car!
· ’··“ 8311113.1.171ι797..8

Aa pag 477. sub fin. “

. lA HeroidibuA OuiAiAs raro perficit 11131
“-’ sonem nec adeo frequenter eius artem 31-

7 ’13331313 sed saepius ιιιιιιι ι ιιιιι ratione
et natur-a eorum, quos scribentes inducit,

ι, ιιι

.) 13 ιειιοιιιοιιε ιιοιιιιιιιιιιι PM· Faustus Αἱ·
arel· ιιιιιι Feraliucnfis. ι

 

