,j 3⁶2 xm1.,erudms1js‘ctm. *

’ ᾗβαιεῖόςδίὸιῖπὶἰη, Ῥῖοῇϊοτεῐ. et ponfivlnuns„

ἰ in·episs'. nu11chpatox·ia“nomen suum'pr'ofeffo.

Ἰ ,1, Singulis selessstis hymnis¹ ⁸prfaemiffmn, est argu·
mentum, fed {pss carent'notis. -- Prudmtii ’ ·

’ opp. ἰιιΙ Μαὶίίᾳὶνι ¹,corpote¹ poet, Lat. tom. ΙΙ.

·’ Ριῑε8οῑ<ηιπ .‚ · - Ι

ᾗ ·“ ῙΑᾰραξηςςΛίιηζ ·' ‘¹

,’ 5 {Deedir.i³armenfiihdientnr‚adspe'ffis'mul'· ⁴
‘tis ·i,n3qditorem animaduerfionibus' et textus

¹. cor’r'efflonibus, in jen, A. L Z. 1790, nr. ἰ

.·365.et366, ³ ¹ s ” ,· A

, - Adp0g0736-lim5· ν ’ ³

’ '· Editibnis &omanus tom.‘11, prodiit ann. L

. . -s ¹189· 4. InL’EspritssdesJournuukm.Mai. 1

·· ψ’ 1739. pag-170 sqq. prior to‘1nus';.posseridr s

¹ , N ³autem 'wlhp5101199·p·1,811sqqefessensetur2 ⁴

Χ· ’,Α4ῥ”ἕ·737ἕ[θῑῗ·ζρἕ 1
Is Grqng‘aeilcomment, ia Aur. Prudentii Ι
ξ ¹ &tonando-symmachumParifi÷614.8,l- ³
, Jod'orti'ni aniJnaduerffi in Rrudthtipum in mis· 4
z, ἱ· cellmobff. v'oL luftqm. 111. p. gzqsqqm ¹
²¹ ' ,Em-‚Meriam phi-los· D. Obseruan. criticae in ff
¹ quq'e'dam AureL l'rudent. Clem. ,lopas ssafil. ¹
'. ’- ,ηηβρζψ -· Baylfflffi· hiss. et crit. voc.-
1 'Prusa ¹Alios bene„.multos Η, Μ), lau-
dauit Hambe'rger Lgc. θ), . - ’

· '§.'13.

-· ²   ¹⁵) -Diuefe‘s'us ab Aurelio prudentio 'est'·Pffl232
, „ ,fist Tricafflnus, ifiuejsrtecoafis2³ Hkpffl

h -ιΑι ⁴
¹ s
w
¹.

 

