'a
Analeaeti 4-97’·ς

'phii'pii histor. 'ei 9409444444404.ι Cous. 4444 ’ἶ ” ·
A L. Z. 94799. 444. 484. 444. Sepi- Vti· ’

lis eii 'commodaque 4444440, quain cl‘.¹ *Megari= .’ s
superiore 4444440 ’444444 notis. germa'npcis 4448. ¹

1404014444444 iucem emifit ¹

Praecpta* 'eii 4044494444440· germanica 444444 , , .
440444 4444444444 ’9144104094 44444444 M TCi. ‹.
tero 'von 444444 liii-4 444444, aus der Vricii'rift -· Ϊ
vebers'et'zi 44444 piiilologisch kqitischen Aninet‘l .·
,kungep 4044104414444044104444494.44 40444Ι ’ ’ ,
¹, Tiguri. 4800. 8.-001440 444444. de 04444044 ·
'iteri' 0 9444). vu Rper Maiis. 1641. 4. ’

-‹·e<i senestute4 de 'amiciti 44 et paradoxa,
’ see. sedit. ,Qra'euiauam4 libr4GaIioira11cice
' 444444. Paris.1691.8 cuin marg ampl. ·- 7
Somnium Scipionis 44· Paradoxa4 iat. ei gel« ’, ’
lice, sec' edii. Graeuianam4cumnot1s Paris ⁹⁴
490444444444844η4400 1725 44. ”

M Τ. C» Dialo'g 4044 der Freuudshast4 ³ ⁹ .'
. iehersetzt vud 44444 Λ44444444444449444, Eipieitun'g 2· - ’
· 44444414444444444484444444444444 4044 Io. [1444444444.
Eiariiig. Dortmund (Τ44444044444) 44444 Leipz. “ ,
47948. Laudatur haec vei-fio Conf. 4444. Δ, ·
· A.Litt.Zeit21798. 449448. 444104. pag. ,·
499 sq -uQ'a Lati-ius oder das Geipraeah ’ 4
von der 4444444444444444. Frey vebersetzt vud- , Η
. mit 44444940 Anmerkungen begieiiet 44044 M. ·’ ’
1404444444Αᾶ01914 Η444443. Lipfiae 1798. 8.’ 4
Haud celebratur. -- *- Cic oder Caro der iii-i 4

tere, vom hohen Alter. Neu 4444414404 vnd ¹ ⁴

Paul! ¹ 44 · .i mit  2 M

 

