. 11411 ‘'AflqjssA

,4111101111 (Cael. J 11. 131.
Aurelius, episc. carthagin. 11.- 31¹1.⁴

Aure (((1 ( Sext ) VMor. 11, 1461 qq.. 146,
141, 141. 1. 502.

4441111140111414111Νῑ349144344 ¹ Ι ’ ’

. ³ Bedan 416 sqq . -
“ Β11101Βο11Ῑ 395· sq· -. s . .
“ Β11441401101 Turon.11.443. - 1

Bernlmrdus Clareu'all. st 451. sqq. 1111,- ’
Β1114110141 11.4 444,

Berno dus s. Β1114οΒ11 A (14οί4 ‘ ι

Β110401 13011449. › v
Β.1(16οΒ((11 1111111( · ’
·8 Atht'us (Arsit. 6101141144. (91111.)Ιῇ ⁸ .
1 qq ’ , “ ,.
53 Bonifacius. 11. 411 sq.
Β1114 11. 049. 460.
’ Β10110 ΙΙ.4 (4.6 sqq.

Burchardus 11434.-..· qibkncenqs ΙΙ· ‚ ,

461 sqq. , (
Caesar (GC. 111, J ξ16ς sqq 11. 309144

«ussaesar Germanicus 1049! Π·339· , ’ , ’ “

J Caii& istus II.163.sq.-
,7 , Ι4ἳ(116ο)1(“((1. '1. 116. . . ·
Calpurnius 11 446 [4, 345 1434,¹

(7141140(Μ1111111114)11.316.14.ἰ ‘si

Caper 11. 130131.-

Capito 11138. sq.- .
· ,01101.(((Μ 11411 sqq
. ’ - ‘Cafflanusssm 11. 311. sq.
0041010111140οᾸ1 403 sq. ‚

³ (1110441101((104411614411415444ἲ ³ .
¹ 0040· 2131 3.et vide rusticae 441 [captores. ‚ ¹

Anystus) 11. 342fq. ..
Cato(va1enus)v 74114111 0410, ,x . .

. 041144. ’ ¹

 

