(ἶ. Vulteius Μ2222..

ReimfiumetNic. Heinfium hees ise de 22οωί- Ι Ι
neseim· Balbi, iim adnotatum 2ΙΙ m Febr.- . ’
Erness. B. L. ΙΙ. cap. 14. p.2.50 ldeu112·· Ι

men 0222262222 in libro de' veteri Latio,
¹705⁶ edito, suem Ι2222222222 non solum le-x '

tius repetere et vindicire3 sed etiem 'Heinssi s ,

2242222222 refellere conatus 2ΙΙ. At Gerre·

dini rationes effe 22162 lubricas falsasque do· -
cuit, idemque Heiniinm defendit Ῥ. Burman· · ·
222 in praefat! mit. 'ad maiorem Valerii Flacci* ’

edit. de coniediuri vero ΗείῃΙΙΙ, qiafi Sm'- ’

2222Βαὶ622 vei 321622822,222222 fuerit codicis ¹ ¹ . ,
22Ι possessor vel emendator Flacci, nihil de- ,
finit, sed eam, incertam, in medio relinquit “ 2· ·

Adpeg461se34im11 'ff

Editio 8222222. 22444. ΙηΒ. L. Fabrin. Ι ..T

memorata, spurium nec 26 vilo alio illiue ” .
fit mentio nee edit. Venetee. 2464. 2Μ2ἱ2-
22222 ΙΙΙ p. 584. ex' 22221. 122 Kroll. citata ‚s
cel. Panum A. T. ΙΙΙ. p. 364. genuina¹ eer- J ’ ’
teque effe videtur. “

Aa pag. 462. iin. penult.
Banasa. m lenter. typogr. annal. ΙΙ. pag. w

222 224. enumerat tentum edd. lumime Ι ’

¹503· et1517. ι
Aa pag. 462. liu. 22242222

Altera Carrionisedit. 22366( quemipfe Ι

heico) est m fo'eme 22. sed meum exemplar*
² ζ ‘2' 22222 -

 

