  ’ ᾖ Ao ” ι’ &cornelius Utitur.. a! '

. ‘ k quaeed.1‘am habet thesaurum koq'uutionum
atqssecossssrubkionum Taciti fingulariuni: de
ᾗ ἰ ¹ a qua ν. Ernesti et m praefat'. me'm. ppgd
’ .‘ 1 ΧΧΧΗῖῑ. evin Fabr. 12* L. ¹'citata p..395· -
· -“ sepet,ib.1544,f01‚.- ffextussserdaldinus
⁸· 'ssvt plurimum rkpetisus· 'effi interdum ωῐίνεᾶυε ὲ
” '¹ 'x ’ 'ab anton. franc. Varchienss, in edit. Iuntina,
, , ν, ·Floreut.x1527‚.8,1(dequa v4 flauam· Λιιιι. -
Ι J “sypogt· 1⁰1¹&ss Ρ. 87. et 11. pag. Η 1.) -,
· ἱ ‘ · ‚Contra mera editionis 1, Rhenan. tepetitiq ess
· · ῥι-Αἰάὶηο, vem-1534· 3· , ’

Ι ’ x Adpag÷398·liv·¹3·' ..
'¹ μ» Mardum edidisse* Rm'nae 1580. librum, ·

’ , ’ ,Μίνω Anu, cuna noti⁴s sui222scribit Ernesti

’ ⁴ ‘finspsaesats Contra V. D. in ed. Bivpont. tra·

¹ diu Mur'e'ti notas inf libros priorcsvnnal.

’ , ' prodiissekomae 1580. et lssg9lst2d· 136Q4.
· ’ ’ f fitque1698] 8. Mei 'quidem exempli haec ἲ
· ,εΗ ίᾳῖοὶίρτξοε GC. Tacita· ΛηηειΙτ ab excelsu l
„ '·=Augussi'LibriXVl', lngolst. ex typogr: Ad π

’ δαῐῑοήλιόοψ 8. Tum sequitur ophsq. εἷός.-
- ’ ’ ‘demimmicum‘pecuniari'titulop M. Antonii ,
M ‘Mureti —-. commentarii'in quinque *libros Ῐ
·· , ¹A1111al‚‘(?0r;1⁹ ssaciti, τέ- Omnia nunc pri· ζ
’ · mum in lucem edita. ibid.1604. εξ. idemque ³
in dbdicat. adfirmatur, At‘ui in Mureti Opes·
'r '·'ribus‚'⁸Ruhnkenio editis, tom· lv, suut Μαι ἕ
rm· in Taciti. annal. fibri ν, „01³0 <theria
-ι “res, pagJ1-7152.apa'g‚1,53.autem‚,bre··
Ἰ 'ves notae, ¹et variantes, quas Valens Accidalius
A ’ ex 1

 

