-‚ f-I'udex„ „ 54'31s
,³¹ J y

s , . Β. .
e Duinesusll. sosqqe ‹ -‘ .
= Dares Phrygius Lu'94 sq. 484. ..

Diffys' 1. uqi. η ,, j τ · „ » -
Diomedes IL 380 sq. 230..23e. «393. ¹. s ι
, Detiuarus 12427. ··- Jo. erue. Aug4 ·
Kinderie'ug‘s Nnchtrug zu seinen k'ritischen „Be- ν
’ merkungenueber einige Stellen des Diemue’s, Ὗ

eon Messeburffi imulegem. hittenunzeiger

1800· nt· ¹78· *S- ¹753····e⁵8· est in eudem ,Α ’ ⁴

ust- litter. u.1801. ne. 2. pag. 97-,01,
,Domitiuseeaisus1.405.· , y ,-
Ἴ Donum! (Ael.)11.229sq.> 381. comment,

in Terent. 1. ¹¹7 iq. 121. .,

’ ¹ ι’ Dementiae 11. 369 sq. ,ν

Drepanius (Lut.0⁰ucutus)11.u64. · “

’ ’ᾼΠιινάηείκε (Gaii.) lL 469 sq. . ,¹ ι

Ε.

Eberhardus Bethuniens. 11. 465 sq. ¹

Ecclefiustici scriptores. 1.1sq. 7. 35 sq„ „ .

Editiones antiquae. v. Catuiog. ‘ .

Egbertus 11.419. ι .

Egefippus 11. 271 sq. > , ,

· ,eginhard 11. 426 sq. . y 1· ,

'Eudeieiciuu ν, Seuer. Suuffus,tet11.372' sq. · ⁸

Ennius1‚85=sq.83, ' · “

Eienediml, 382405. ι - , ,1

h Erigina (quen.) IL 433. , ’ ’

, , Eucherius 11. 373. 1 J
ι Eugeniusll. episc. Toletan. 1L416. .· „ ,
Eumenius 11. eoo sq. -’

, -Eute‘opius ll. 238'sqq.x .
FabiustiHor 1'. 30.. ’ ι, . y
'Fuieoniu v. Proba Falcone , · ⁴ ·
eaueueuuesq· 379· , *e' ·
. „ x. aum ,

 

