‘Publius apiatas statius. Ι ιτις ’

describitur-editio flmmenfiae. stam· Aminea · · =.
aas mgna-0 commentariis) pam-fem- .
&umanum- ’ “ · ,-
’ Adpagssssqstimn A ξ
Nemeoexempxocammjijullzmsa„ ι ,
pertii Vimenl. 1481; adidnfipe sum Statii, ¹

κ sylua'ae, baje inaliis quoq'u'e exqmplis'dtelhnr.' ,’

Ν v. αι, ’φη- ⁴prole* g. deedd.T·1bulli,jed.'11; ·
pag. xxxw. sq. mr symm Statii'fia· ‘·
ριίὶὶς· egini Catullo, 'sffinsso et PropertiO, ex “
recenfione (ἶᾶἀνίηἱ vetonenfiffl venetii& 10. ν ,κ
deeolonlae11021v12'mhendefihersen. 1425. 4. ,

v. cotuh bibls Ducis' de 10 V allieress‘to‘dh 11. , Χ
wssqv· . ··

¹ Adpng.462.not.' ,

Edition.Mediolau.u‘4”86. f01.- eit cmlu - Ν
φιὶἆοω bibh Soub'ise p. 332. adfer} ceh Pan· A · ,
zer A.T.11;p.·77. sgdgdditifibrti¹Vemtifs ’ ,
1494? Idem-iuxcldsscoillo Ass-T. opere pas· , ‘
sun aliis edd. uniquus· entare indicat, quas ,
omnah.1.reserre‚hnudv·eurz ‘ ¹

⁸»Adpag.463.'lin.16.l ‚N ·
· , ct editor¹ Bspont. ex Maffon. hist. verin
reip0- litter. tom, ¹0. pag, 191. refert Mani· ,
scholiainStat'ium2',Venet⁶,ppud.Aldum.»1508. s ᾖ ,
cuius umen ‘edin inserit tddg- A1d⁶ nulla fit Ι, 1
mentio. ὴ , - J ι
³',.Aa‘p1g.⁴263.ffl.,2⁴10** j . , ’
common-12.. ι· ; , ψ

 

