CMMVMMAMMMM -,“’ ,

’ ’ ’111 1111111111 1111111 61611 Motum 1111111

³« mast-M span 181811 B M...an
v . (1512.) 1111111111616011111111Μ1111111
¹ .* [11311111 M: anniindicioeMaMit.1

. ” 11111111111111111
’ ’ 01111111 Apum: ¹·
’ EdM. ΜιΜςο. spurium habet cel ΡΜΜΜΜ·

, ². Mun ρΜΜ64. 11111888. 6111116116
¹ ἱ. «1116161611111611311111.1111111661161111ρ11111 .
³ ’· etvarMeleMt. ‘ex illa sciliceta GoMzMM-
f Q'Merp tae et Mpiffne erant. (M. 1111116611. praef

¹ , ndsuamedit. 11111) EM emm 6111111116·

’ 11611. 1498 4. quae custoditur m 11116111-

, ,. ’ Edit. 1.1498.181ΜΜ)111111Μ1111 ququ'M 111
ἴ , 761611111110111 L1psens1Vid.I. (1111166.
’ 4 ,Lam Μι ΜουίιΜΜΜτΜιΜ typographicorum
Mende Lips. ¹799*ss nr 10. Mle quque

hano edit.pr1nc1pemeffeait neguthe, exi·

, Veto ΜΜΜΜΜΜΜΜ, , . ’

1111111111111 1111,

” Tbaftwscamlmscypraamas s

7 lncod 0111.1111 CLXXXV. membran( Mutet
·. ² · ¹ ριιΜΜΜίἢὶΜΜε etprMestMMtifflmosuumeMndQet
’ ’ ’,111113111611111111ΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜ,
, „- ,1111.111.111.1111 sunt Opera S 0811111111,

mmmm catalogum et specimen scriptura& 1
M ..118111 111111ξῇ1 -
’ - 1 ο

 

