390* mmm} Umsmmfim'.

46)(εέ filimatia iomanes ῥκοετρυο le'gmr·

, . · tur collatis (661οά116( grammaticae lat. antiq.
odPutschiip. 1035sqq. ··- Deprlrmpe ‹2d1t¹

“- “ , “· fine loci actypographinor;‚ (11364411), typis
Vindelin.de8p1ra)147o fil. etalia fine .

’ - 1οοί ac typogr. indicio,- 1472. ΓοΙ. v.. catal.

“ , men. ΙΙΙ p.245 Γ(4 vb1quoqueexssant edd

venet. impenffis Marci de Comitibus 616(-

·’ ’ · tardi Alexandrini (446 ΓοΙ..- τοι( emendat

Ι ⁴‘Nicolai Angelii' et Anton. mancini. ΕΙοιοιιτ.
Iunta1525. 4. -τ {Bernardmo Donato «··- .

venetiis in aedib. -Aldi 1527. 4. ¹ Add. cel.¹

. . ’ ,pm-m. m. 4163. 67. et paffi'm'iu'eod.
’ ’ “ , vol. de editt. Venetis. vid. indic. sub voc. Γ
’ ” ,Pristiam- -De edit. Georgii Trapezunta· Γ
. „de partibut orationis ex Priscam compen· 4

- dium Mediolani. 1472 4 mde saxu 16116(Ι

» ·typogragh. litter. Mediolan pag. CLV. etp.
‘ ’ ,CLXV de edit. vt videtur, repetita, ibid. (

J 1474 4 ·- Prisciani opus grammaticume de

Ι om partibusorationis. Cum Imm (1( [4434)

’ expofitione— re'cognouit mn Am. Bmgno
· · tus Ver‹›nen[·— -Georg. Arriuabenus impr. 1
“ Vener. 1488. fol. exemplum est m btbl acad. ’
’ 1111663. add. tamer. 111. p..258 qui quos ¹
, que plures excitat V..D et edd. Vener ((41.1

“ ’ ΡΙΙΓΙ. Fine. 1492. et 1495 fol. pag. (424 et

. 376. item voi 1v. 446 ed. [Γ. (488. ex
’ . .R0fficatal. p.75 commemorat. ercn- aldem ;
, ’ 801111 4169493. (·όΓ((ῑ,(ι(ΙΓι(()((η) limum. ,

’ Pus-iam Caesar. -ἕ ··- Περ( emrobfmc. 1152*
. - e

 

