’ ‘373⁵ &unqu metui

Paris. 4, 4489. 4444444444, 44044444 praedat. do
“ Nastae, editt. 44 4434444444ῐο 44444444 carminis,
, quu-misum Dauid Riclmr, Gymnas. 44 pa·
“ 4444 xedor. Η4444444443, 44 Lipfiae 47474,
“ conf. 4404444444 erudit. m. '.Nou 4748 pag.
‘64⁶ sq. vbi 44444444 4444444444 edd.

'x 444 4444444044 omnium poematum 44444. .
444444444444744 ¹ ,Ι 4

Ιο, Christ. Wemsdorf m Poetis 444, 444444.
4044414. p 217 sqq. reddidit 44 dode expld}
¹ ‚ cuit 8444444 &aas 4444444444 molitam, et 4443,
’ '‚· 33 sqq. d'e seuero illo, qui minus 44444 co· ·
Ι ⁶ 34044444444Ε44444144144444, quippe quumhic Ro· ,
’ mne vixisset, Seuerus m Galliis, de nomine
’ 344484, de 4444444444 forma, editiod. 444. agit. ’
⁸ › -’ lutomiV. partem. 4443, 4,.449, collegit sup
· 4444444444, in quibus 44444 adnotat, quae se·
4.. . 4440444444, „ln histor. litter. 6444444, scripu
,4444 religiosos 4444444444 4404344344. S Mauri, ,
4· 4044144446, 44 441034 de mortibus boum .
ᾗ 444τί4444444 5444440, poetae christiano, et hic .
’ diuersus ab Endelechio ess‘e 4444444444.1 Pm-
. ι44444 huic 8444444, poetae 4444444440, ibi 444-
·. J 44444444 poema da parabola X virgenum 444 ·
euangelio, idque suiffe 444444 hymnos 4444444
*ι amur, quos Sannaus ille Ρ44444440, qm des d
,ν ,- metat, mittit, epistola XXVI. s. XLI. alte·¹
'' 44444 editioms. Sed 40 4040 hymnorum qui·
,Ι - dem 4444444444 mentio fit, et ‘disputatio de ·
, x - 4444404444. 4443444444 444444 4444444444 44444444
veto

 

