¹ ’ ’1 GSilimItolims' · ' '14 4Ὓ·ἶ

, nes, usqu} 1Ρ41444444Ρ4114414 4444134114 prae - ’. ¹

¹ stantiorestantum non semper: Sufficit s> eei· ι
men hoc, vnde de 4441444410 ΟΡ4441411444. ’

Et Epistolne 44444 4410144444 44441144 4414114 114, .

1, putatio. Qare manum de tabula. Tu fac, ¹: · ,
44 54445441 inemendandis 414344411114441101444 1 j .
carminibus, vt Ρ4111144444444 integritatem teci· ¹ · ¹
Ρ144, et curis Tuis excultus nobis 4114444411 ³
(Etrus Martialis 111444441444414 44 4441141 “

1 ue -. .

¹ Scrib. 1141411141 Rhenum. 28 144111Ι ζ ‘

MDCCLXIV.1 - ’

., Ad-VTA'J' =
0.,8141444144414444, · ’ Α,

Ad 444 ..4444 14114 ,
111ὴί044444 catalogum confeceram Dm· ‘
1444144441, snb finem prolegomenorum 41144414
4114144444441 editor 4441444414, m notitia 114 '· ·
¹ terat. dec. 81110, edit. praemiffa etex hae '
1 411414Ρ44114 41, Ι. Chr. 1144445414. 1144414413Α ’ ·
¹ ux sqq 14444114.1444144441.Ι144ρ4441444 ,
1411144441, commentam de 11111 41444 et car·
. 4411444, Ρ4Ρ LV Ρ44114Ρ4444144444411444441 edi· '⁵ ’
sp 4114444414·- --114144144 num tertiam anquartam ι
3 edit. Romanominspexertt‚ non liquet.- V. del
11114 duabus 41144.Ε4441144444.1.ο.Η41441441·’
gordeed. rom. a. 4471 14411444 4111411114444 ¹
ἶ flentibus. 111141 1144434444Τ,11,,Ρ444’.,

428. 452. 475. 41111, Ρ ...5444

41,Ι ,
NV ἱ
7 . 1
l Ἰ “ Ad¹ ι t,
, Ἄ 4 “ ·
ι ¹ 1
, 1 4 Ἀ 4 4 1
4 l ¹

 

