ἲ
· · ,242¹ ¹, ¹(2't'ormsumfufius· Δ
past , nuse=0affiou12oeoffit‚0zu·dem ma

. » Seianus, cumiudice locuplet. Londiui· typis ,

’ ·' 10.Bt'iudley.1754.et1760. lv.vol}.1form. ³

, min. - Taciti Qppad vedit-11·F‚..G‹onouii
,αρειίῐι sunss,' Glasguae,· typis Rob. Vrie et ἶ
⁴ ’ , socierum sumt. 10. Barry ἐκ. EdiuburgQ -· 7

x 'et Londinj tp, Andr. Minar.·1743. ια. Ιὶέ

- νρΙΙ. -ι- tum maguae, excud. Robaet Andr. ἦ
‚Fqulim ως, 12. wall.

Adpag.401. timu. , ’

’ · ,¹ ¹ 0. C· Τῳιίῃί opp. cum scholiis, (ad mo· ¹
, , dum fere Miuqssss) in militat, iuuentutis edi.

Ἰ, sd& &IV-A mecliw, scholae slesuicenfi 3

contest. §lesuin et upa tom. ἱ. ηοι. 8. ss

'. ' conf, Jea'aflgss-utu ZeitmmmMutt. ῗ

⁸ ’Νὴ 10⁶· ἰ

. ’ , Taciti Opp, ln vssgm stholarum 'dlligem ἵ

* . ,Ψ expressa, cum verietate ledionis‘Biponti-

, - nac. Halae‘Saxpnq793. 8} Tom'. 1. etiam

- Δ tum {nsqriptioqes C. C· Tutili Ανῡᾲἶη·

, , Taciti Opp. Tubingae. vol.1.2179·1.-·
, νόῙ. 11„ ιω· 8. - Splendida editioess Par·
ἦ ι’ nass, mpiaBodon. ansol.. ·- Ταιΐιὶ opp.

,suut qtioque in collectione sqriptorum hisso-

= . 15³0 Augustae Sylburgiana 111. voll. fols- N
Aurei. Allobrog. pe'r Ῥόῑέ. de [a Roviere. ·

k μὶὔφᾳζΐοί, llffloss, etib.1623.2fol. Sam, Α

’ ambi& 1652.f01. llsvoll. εἰ in tertio

' ³ xdwff ΜΨ ΗΜΣΜΜ U· suff* i?
2 pat.

 

