’,ρζῦᾳνέῇᾠῖὼῖω '317' ι

'9⁸ss- 66‘ sq ) -ωρι-ῑοωω Ἀθά, Edi'pssuffg‘ig .
unm. ἰ ’ ,Ι
[mog-3632 fi3.4..13m'151u , , ’
OM. cummim Ar0fi1'783-9'058'aeff ·. “
’ Q Curtii Rflfi -2- lim siperffitqh Β · ’
roeenfioae et eum supplementis 19³F'reinsh&
mii, vadente ledionis atque perpetuq a'dnmf ¹. ’
tutione illustiati aM. Ditjloaoh. Theod. Cui&⁸ ’
n, sehohe·Schopnlngenfi Ὴςὲἰοτς. vol· Ii
parslz Helmssad} 1793'5'nfflrffl' Reliquix · ’
tomi nondam eprelo exieruntc ’ ’ ' -. ,
ssmpag'.3s;asea.6.fiae. · “ “
, De verfiqnffius gummi? Vi Degm'ffiepr ¹
laudatus et GoctzxMemorah Bibh Dresd.*11.' ¹
pm 1, p. 151. ⁸-2111lmgusmsmgtgcamcon. ·
versa esthissoria Curtii alb. 'Brendm Londin. Γ ι -
¹353,- 1‘5610 4, 1570. ενοι 159⁹.. 4. ‘·-·- , “
n vaerto codringtong L-on‘dlni 165‘m ’4, ·
1670 e! 16734'122 r- ab anonymo, Lona „
dini 169ὂί ει 2- ⁸10. vigam 271⁴ss Μὰ
ια. firmi, ὁ mm''eor'reffl0r¹ ab. Ybung, x Ι,
Lonfflsss ¹7⁴¹?- Η, ῙῘι-’ῦῦΗρ Qumstssbae 'geom χ’ -. ι
guphie.j -ε- ln linguam biqum‘cani amous ⁹
de staoue't. .Barcinone‘per1’etr.l’0st Go'thoss' - 2
· launumvtesbyterum etPetr. llr'u s'ab‘audum‘f- ‚‘
socios⁶ ¹481· soh , --·· vnaxc‘nm collatione-1
Onesimum Alegahd'roQ Hispal} petMeis' . .
nqrdnmVngiltsetssta‘nislanmPolonum,1496* 1
fol. Reliquas hispanicus indicnust Fabrio l·. e· ⁴.
fungi} - ,Β ,, pag-'H

 

