·. f 1³& ·¹'.‘²'⁸⁸.120'⁶'ys010391»3 ιι ⁵ ἕ

'. . Eucherii filius fu‘zt Saloni& ρρῖΓοξ-(ὶειὶει

. ,’ ¹vens. et auster 11. dialogorum, ab [ο. Alex.

s jBrffcono. Hagen. 1332. 4. edit. v. Ham· 1
berg. l. c. p. 180. not.¹ &hommum l. ὲ. ·p. ’

. . p.10.03sq. Lambacber.l.c.p.122. ,

De Petro Qfhlogo, eius Sermonum ³

. CLXXV1;[antiqua tolleman.. atque editio'ni·

’ ’ bus, quae multae sum, vberrime agit eLScfzoa. ··
‘. *narizqnnhotom-H.p.746-·773.·.·-Pe· '
³ 1νὲ ,sermones ,in cod. Erlang. membr. -

Princeps editio Sermonum eaque rariss'lma 'est

Δ λΒοίίοιι. curante P. Agapa'to,¹ vicentino. ca·

non. Lateran. ord. Κεέὶοτε, ex typograph. 10..
. Bapt. Phaelli. 1534. 4. -·· thandae prae· ¹

. ’ terea edd! venium: D. Petri Chrysologi Fo·

“ , rocornelienfis3 -Rauennatum Archiepiscopi,
’ .· ² ,homiliae sacrae‚,s1ue sermones a'urei311e· ¹

cogniti ‚· emendati, ac maxin1w[ex] parte,

(variis Ιόᾶτ. [εΙῃοΙίῐέ et 'obseruata illustrati)

g opera et studio, D'aminici Mita'e Bouon. petx Ἰ
Nicol· de'solie'1643'. 4. - rec. crimmum ’
acceffione S. Valeriani Cemeliensss 'episcopi

“ Ι κΙιοηήΙῐίἣιιῃυοῑςὺοι exstant. Vener. ap. 'August-

, ·, &doliana-'fola- Nouiffimaopenmu‘edjt. .

Υ ·'‘ad codd.¹n1sstos rece‘n'fita, est Ρ. Subqfliani ¹

ζ . ,Ἠαϋίέ,.01ετὶοἰρῑο.,νεη,ετ.ιτςο.ἷοὶ., v.'Man-

, ³ ᾖ fam ἑᾷ Fabr. Β. L. erc. V. p.'2513. ’

Ad pag;.75}.' fin. ³
,¹ ' Leonis Μ. vitam, controuerfias, scripta, ι

codd. msst. νετίίοηεε, atque editt. copiofiffi113e
’ ’ ·· ‘1181‘ ἡ

 

