¹ ιιι «183Ιὶ88 ΜιιΙιιι- ΡΙΙΙΙΙἸΜΙι. ι,

ἡ. ·’ ‘555 5502555. 15550155'55550555‘, sm
ιΙιιιιιι. 5.555)‚xxv5.(552‘5.>·.-‡8 tepet.

“ι,’ ’ 005055· apud Ιοιιι, Soter. 5 533 8. - et

¹· ⁹ ¹'153685'

Donat 5 ΙςιιιιιιιιιιιιιιΙΙ grammatici 5555, ΙςΙΙ

Ι ’ ἸΙιιιι ars prima, ιιι ΙιιιιιιιΙιι de ΙιιιΙιιιιΙιιιιο,
. Ἃ ΙιιΙιιιιοΙιιιιο, ιιιιιιρΙιιιιιο, tropis. Accedunt

Sergii ιιι ιιιιιιιιιιιι Donati artem commen
Ι ιιιιΙΙι 8ιιιιΙι Honorati ιιι ΙιιιιιιιιΙ ιιιι artem Ιιι·

’ 1 terpretatio'. {¹555 Rob. stephan. ι 54

, ΑΙ ιιι· 550 ΙΙΙ ι·
ΑιιιΙιι 5 3555 ΙοιιΙιΙι ιΙι ΒΙιιιΙοιιι8’ ιιι ΙΙΙ·

’ ’ ’ floria ιιιίιιιιΙιΙΙ lllyrici ιἸι 'vinnm gentin ιιι-ιιι)
“ ’ minis memoria, Zagbar. ιοιιιΙ 1111.5794. fol,

ἵ J ἶ ΙιιιΙΙΙΡ 515555581555, ιιΙΙιιιΙιΜ ΑιιιιΙΙο
’ . itinerarium aut potius ΙιΙιιειιιΙΙ Ιοιιιιιιιι pri
-' stumque lineas.

Ad pag. 585. 55. vlt 53¹5. Ι

’ J Fabins Marius V5'5tor5'55555·

. ..De V ΙΙιιιιιιιι ΡιιιιιΙοιιειιΙῑ Pannoniae
“ ’“ , 8Ι,Ιοορο snb cuiun nominee multis, quae 5
’ ΙΙΙΙΡΙΙΙΙΙ fertur, adhuc circumferuntur cnm·

“ “ — Δ ’ἶιιιιειιιιι Ιιιι Ιιι 5pocalypsm fragm. de ΙιΙιιΙςιΙ

·· munina, ιίὶιιιΙ Cam m ΙιιΙΙ ΙΙιι 88. ιιιΙθΙ·

“. ιιιιιιιιΙΙ, (ex eius comm in Genesin] ἐι ιιΙι

ῗ.ἓ . 501555155545-15555555535 55555555 5
Ι ’ ,ι ‘'W‘' 55 cod. bibl ΙιιιιΙιιιΙι, ιΙιιΙΙΙΙιΙ exem Ι
“ Ι, ’ ΡΙΟ, ΡῑίιιιιιιιΙιΙιιιιιιι, dein imum ad fidem

‘ ² ι ,ιοιΙ reedguit Ιιι ιιιιΙΙι mm ιιΙιιιιιιιΙ. crit

ΙοιΙ

 

ι

