238 44ιὶ444.4444441444.ῗι ¹ ¹

,ι ΜοιιΙΙΙο ιιι· Diones 0ψί historiar ιοιιιιιιι. N
’ A 4tumfrpgmentis Nrimum ιιιΙιιιιΙΙιιΙΙιιιιιιιιΒ
ι8., pag. Lm. Orieellarius Nicostrati libellum N
ι γ’ de senatu hahendo, ’44 &mo Pompeio Nesto
’ ι Smatulo laudatum) ιιιιιιιοιιιι, eiusqueN
- J· ¹* ριιιιιιιιι volumen se, scribit, οΙΙιιι vidisses mN
,ιιιιιιίι Venetorum ιιι ΙιΙΙιΙΙιιΙιιιι ΒιΙΙιιιιιιΙ

ι, , uisere. ΙΙΙιιιιι »gitur 4444444ιὶ 444444444ιὶ4 N

¹cel. ΜοιιΙΙιιιι, modo deperditum, ἰιιοιΙρ ΙιιΙ
ἰι tentem ⁸1498 ³P1¹d¹¹02 (Vene10⁸)s=⁰¹⁰
. NNNN ι4441444ιί4.0444444444 (Nono citam)

444449344ρὅ N
'¹ ίιιιίιι. ·

, ΡΙιιιι ιίιΙι de ΙΙΙο ιιι StNtoeneannl ΜιΙ.

“ patruni lm ιοιιι.Ι. pag. 297 sqq.-·7.E1us

2 · opusc. exstant quoque in M biblioth P P.

· Colon.AgNipp.1618.t01i1.lV p.121. F.-
‘Faustole 901969sqq 16449et'165N N
· ⁴. fol. ιι 4443444444 N6NN. NON· ιοιιι. lV 4οΙ

, ’,..ι8ις
‚ 94999 999 ιιιιιιιιιι ¹

,
,Ειιιιιριιιι “ ’“

’ ’ Adde 444444 ιιι ι. Κιιιιιιιιι, tom. ΙΙ p«
'¹ ‘9 ι’4.ο ιδιφιιΙΙιΙΙΙιι. 8ιιι4ιιι nempe ibid. tra·
4Ιι, (Milouem-9 Lycium historicum, s‘cn'pa ³
4 sse graecam epitomes Eutropii metaphrasin..
Hunc ιιιιι ιριιιάιιιι effe ιιι Ριιιιιιιιιι {aspi-N·
ι .- “MN .

N
ι Ι · ι

 

