Β , ⁴ . ι 8¹ ι’
, ¹,
ι ⁸ ¹ ⁷ x* ι , ’ f
. Δ . ν '¹¹
ι , ww 'fl ‘ ⁸
¹⁴ 0‘xy‘ ι 4ι Β Β

memoratur in ιιι. 888 18888838 ··-·· '88

Aurgi vero in Βιῑιιιιιίιι editus ιΒ ΕιιιιιιιΒι  . ’· Γ
tumdoAis6188888‘80'818315548.- 1„- , ; ·

ιΒ. ΒιΒΒ, apudOporin. 8. 8559. fignatus ιΒ

ιιοΒ ιιοιιιι, ,in ιΒΒι ιιιιιιιιιιιιΒιιι ιιιιιιίὃὶιιιι 3¹
ιιςι, ι - ’

÷ ΒΒιιι· ιιι 888·
’ 888 Merulae Lugdu Βιι. '¹059' ιιιιι. ·

ἶιιιιιιιιιιι, ΤιΒΒιιιΙιίο, notis elmoni et Βί, ,. “ ·
neti, ιιιιιι integrae additae sunt ed, Merulaq' · Ι ²*

,18818218188 Β ιιιι, 8 . .

ι Ιι historiae 50188888 epitome cum Floro ’. ¹ .

vell. Paterculo, &Aurelio ΒιιΒοιι ιι 8188·
ιΒιιιιοιίιι iunium editus ιΒ Eutropius, Lugd.

*B888p, Raphejiug. 1605 Amste'l. ιιΒιιεΒΒι . ”
1615.Amss81.8625·-cust-Seriuerii '
ΒιιιΒΒιι. ιΒις..8ιιιΒι1. :188188888 ι. y ⁴

{net8ap118128808 ι6ιι7. 84. pig· ..888 Βιι.Ι .

ιιΒιιιόΒιιι. PaulADAaconidegessicRo· · ἰ ,
5manorumffd888038818088888888lib,¹

*8-8811108, 3. ’

· - Adpags9⁷8888 , ’ ·

corrige 1716. quo anno ιιιιιι cellarii}

*edemtpreld5888888188888726 et ’, ”
ι ¹741· 8· ⁸

Ad pag. 597. An. ιιιιιιιιι,

ζ Adde: ιἰι4.-· -Βιια ιΒ Dacieriae ιΒιι. .

ι θιοιι. 1696. 8 «- ιιιιιιΒ. ΒιιιΒ. 1586. 8. .

 

