„ ⁹⁶. ,9999991919191 ’

¹ ι , eadit. exiensonianthvffl, jn 19919 1911999991
’ κιιιι111ιιιιιιιιι19ιιιΡμίι13999119, 9191191,

' ’.999 Steph. (29191199, et mater quas» est editt.

Ι ” J·Taruifi71947. Parmaens1480.1481. Va·-
.''‘ ut. 1481. 1483. fol. etc. conf. Ιιιιι. Affo'

Ι899919 di Memorie 19 la Tipograf. Parmense,

· ἴ . 9191ιιιιιιιιιιιιιιιψνιιιῑοιοωιιω
. 91919919111919919199,1111949119.

»-1991οιι.ι4γ6.1ιι1.ι919.919119991ιιι11αιιι
Pait'zer A. T 111. pag ¹13· (991 bene adno-

. ι ιιι, edit. 191199911ιῇ99 h. ι. quam habe! .

‚carah S. Philipp. ιιι. 1227. effe fibulam.) ¹

8991119119. ag 40 etFffimmcat codd.
, . J s editt saec. XV. ιιι bibl. Magliab. 11. pag: ι
’ . ’379199 9911111991.9.3γ4199.91κιιιιιο
„- ’1991919119 [71404441469. 1414fol. -Ro·
;·· “ mmmm· Ριιιιιιι] 1481. 9119191. ·-·
- “ ’ Venetas14871491 191999-1499 fol..

min. ex 99111 19911999 Hermolai Barbari. q·- de-
q :nique 99119911911919119991. ι489191ι919 ’

“ Α11999338.11ι,ι.6. . ’-
1191191991ιὶ 991119919111919919 eamque·

· ’ ,9111991919919 Mazzueheni 89119991 (1’ ltn-
, lia 99111. 999199996919 9111199991

. . 1191191. 5999 999ιᾲ9 19111919 correxisse di·

‘¹'ss ῦ11111π

’ , ι , ,411ρά999199 ¹. f
,· . 919999199941999,199...
. forem, praefat. 991185. 99191919 editione ¹
*l'eoesso

 

