. ¹. 'bmbssrb &amalm- ἱ ,444 J· ’ ,

eiemplar imu's‘iedir. exstat* in bibl. publ. No· ’ ,’ ,
η’ὴςπς. ¹--''·l{b'e1.1iss'1ma*doffisfimsa'que*operum* ’ ‚¹
edit. est ex rb‘cogkiitiom Iob. Mabillomss. faris. <A .
1667.(al.16(›6.)11.v011!'.f0'l. erixvolls . ,
in 8.ss- ibid. 1690. 11.v0·11.'f01. crib. 1709.. ' ⁸ ¹
Η. volL f01.·a-· 'rec.'Veronae'1726.·'Ilbvolb “ - “
for. v. Ast. '‘bmd. Libbsuppl. bom. '1.· pag.1' “ »
556. etHam'bcrg. l. c'. inprimibFabr. B. L.¹ , ’ ,,

“ med. a'et. l.¹'pa‘g-.223sqq. ed. M-anfi. *Biblq ’
aqad. Erlangmsss seruat, multos membran..-
codd. qui varia' flambardi &obtinent scriptu& ‚ 2 ⁶
Epistola, ''5⁸3ss Ep. ad Carthufian033 ·in Psal· .
mos'quosdm Memnones} 'Sebmdneb pars*¹ Ἰ

, ¹2 et 11 in duobus voli.. cod. alius. sermones'' ι, ’,
aliquot3 Flores3 de oneribus3 de colloquio, ’

³ Pari adlesum, τεὴ, de scala claustrali3 'm'

, ραΙΗοῃεηι Domini 3 de spirituali claustro3 iu ³
Cantica canticorum, tres codd. de gra'tia et'* s κ,
libero arbitrio} i'n Pszlmum XC.; de confidea =· 'N ³
ntione3 'epist’ad archiepseuonensem} - 4 ’.4
de caritate, de conssdcratione, meditationess 4 , 1

’ de amando deo. sermones. iu νιιοχπιοεΙῑιιιὶῐυιΙ · .
ne3 -‘· ,νοτίης sermo de moribus infautmm ' ἡ , ’ -
de fide.. spe et qaritate3 -- de conscientia. ¹
de formula ‚vitae christianae, in vno volumig ⁴ ’

.ne; -·- de,a1nandodeo‚eti11,eua'ngelium‚' ' .
miffbs est etc. ln chart. sunt ses-mode pas?¹ 4

f smne ‘Domini; super Sabae &egium Dulcl·¹ , j}
loquium ad Uirginem sermb de cmcepss. ¹ J ἐ
'virgim , Tot'a puli& ¹e'tc. scala· {efigidsorunb , ’ ““ ’
etalia. ' ⁴ “

[Νὴ. Aetate' · ’

 

