καινηιωιωέαμ- 112·

y ’ Αδρας.4υ.1ἱιι.6.’ ‘.' Ι
ΛΜ. cel. 'Pam in A. Τ. Ριίίῑῃι, et dc x « ’,

edit. quidem Vemt‘aaepignmm. ἵ cum libro χ
de ‘spestneulis‘circae ι. 1470. Gwrgio (Mn-

nlo) Ahxaudrino correstore, vol. 131. pag. ' “
66. -- De editione Martialis, ubique vlla ,

ηοω, saec. XV. iu 4. paruo, vid.- cel. Morti* '

lium od‘Pinellioenl.11.pugnam. cuichi· ·
ηᾶετ ad eum accedere yidetur, quo vinddi- ‘

nusspire'nfis mu. nantis contoqdiam im·
Μὴ ὴ ' · .
Μηωὼμῇἱ
Innatat. 1480. ‚error ty‘pogmphieus essu

viderur. Nam Martialis oum comment. Do* 2 , 2

mitiicdderini mmmmm· 'per Leomr‘d.
Pachel et Vldet. Seifizenqeuer, a. 1483· die

XV. Aug. ἰοὶ.- :et ἰδὶᾆ. per Videt.¹ &intenzffh ,- ,

let 1496. die XV. &pn-solt vfl.¹ Sassim de⁸

ffist- typogr·-·M=di⁰¹·.1>·578·0t58ss· „ ⁸
acPoeuzaerst p. ⁴⁹· et 61„ ·

Edit. Veneta a. 1282. perssuptist Mor& ·' ⁵
¹5⁸ habet tantum calderin'i' commentar. test· ·. ² .
Maium Α Τ. ιν. 1>ss 4330.- et Funerum. J ⁴

‘'⁸⁸2'12p130 ..ω ω.....ἶι)’...ίοεκιο» ψ
ήιιὶειΰοοτεμοωίκος prodiisse venet-1488» · ⁴

fot mamam ιν. pag.49s- ex. amar„ · υ ¹
ΡΝ tefam sed'cel. Panna. p· 264· ίὶιίΡΨ . , ’1
murs ess'e anni 1498· st memor& edd. W· J ι’ '

ma51491‚1492.1495&1498.cu1nCal⁶'- ’ ,
., · f'flg <lerini 3 Ι

,x-

 

