αΜωρω sqq-quillus, ως, s ’,

1 XV. 'editorum .ίο 0101.Ι Mnglia'bech tom. Π. . v
’ 12624. (vbidmltuv essde 1113) ex οΗῑοᾸΙο,Ι ' y,
Phil. de Lignomine prodiiffe,‚te³ssatur. was. ’ , ’
cehl’anz-m's.11.tp.4n··1⁶„et'lv. p·413·÷-,' j
eumdem ΙΙ, mmet pag.531.ssdeedd.'.rd⁴· ⁰
manis a. ‘1470fet'14‘720 Addfflmgmi Ι,
,praefatad Sueten. in qua historia editionum . ' ⁴
plurimum crit'icn consede *esstv qtque ego ¹ ,
alio-loco copiofius recensebo edigt. .. ,¹ W, ’
Suetonii, vitae oestrum, prgec'edit Do·
mitii calderi-ni Vita Caii Sueten. {tanquillk
M5d1012n51-430.·f91.(panormam-7 ,. ¹
Eodemnnn6148o. Suetonius, finejnptnloci x ¹ ¹
et typogr. excusus ess. ·- v. Ftffu'm l. c. Π. ᾖ
pag.‹526.nd>anzer1v. .2'3„‚·c'464.-'-“- · ,
cum Caldetini vim Suetonii . l. etmcnpu, sol.
Exemplar εί] Ain bibl. publ,'Etlang. 00 ειάεωῂ . ι. .³
ess editio, quam ex Roffi catal. p. 71. memo-⁴ .
rat ΡΜ 1. c. lv, [p. 1913 , -2 [Anio led· ¹
sonim recusa‘tst fine notul.-ett‚ypogt. in& s , '1
(ΡΜ IV· μω.) - ’

’Ἢ

ἢ ’ Aa ρας.409.·1ὶο.4.[ Ἰ
‚Romam illam edit. laudatpuidem Μιῖἴ· x ¹

lain Ass.1.xp.114.2p‚r.edit² 'ed.Audiffted. s· ·’
1.c. benennom, volumen, ibi· descriptum ’, s
,miscellaneam fuisse quoddgm iu quo fimgl ,
‚composti-f fuerint omnen memorati¹ auctores„

, oefi diuetfie effent editione& 'solusque T ibul· ι

lus, illi volumini vltimo loco inferum esses

'editionis ‚romum ι . ’

. ο χ
Η ·. ΒΜ· = ·
h
⁸ ι ι Ι
Ι ί

’. .’
. (Ι

 

