‘= ⁵5⁶ , ,sassa ζ

Ὶῖιίιιιιιιι (Iuliam) Ἠ. 444Ὺ44ὲ ·’
Tragoedia somnum Ι. 15644- '
’Τναίαιιιι smper. IL 68 s
. Tribasiasssll 396 sqq.'
Turraasss'qs Rsfisssss ι. 7⁸3er
· 4 4 Tutilius 14291..
a Typogrsphiae &yeneno origo· Lu sqq.

' annales 114 sqq aq. 11 475 sqq ··

,Tyrannus Rufinus 1L3sssqq. ι

Valerianus Csmels'essfis 11 474. ι
Valerius (C.) Recens Π. ιιοι44.
ο ’ Valerius Cato, ιιιθιοιάιιιιιιιιι ΗΜ sq.
: Valesius Maximus II·1sqq
’ . ’ Varius (ΖΜ) Lm· ·
’ χ γαινρΑι wuL164sq
J Varro (Μ. strant.) 4158 sqq 164(ιὶξῖ
‘ 90. II..228 488. Add. D. Caroli Ferds'
= Schmid progr. de Μ Terentio Varrone, legum
' x11.qaqu1srummterp.rete vitebergse17944 ἶ
· ’ 1Ιῖ44944 (Flas. assatus) 11. 253 sqq 144.
. , VlusPatquos qq Oppnon'miud
J . · MSS. aodd. Vaticsnoa. 11, 241.

. ’ , manutius Honor. eam γοιιιιιιιιι u, J
410. aozsq.

Verriusffl >Flaccus 1 328· ι
versiones 1 741144.

Veneta ιγριειψιιι v amrapsaass
, V huss Seq q‘assenq Π. 464.

γιᾶοι. v· mbas. -. · J
st'ffarffabts'us) 11. aqqsq.⁸ '
maor (Claqd. Marias) U· 444. ·
f γ &soranus (Fab Marius) 11. ⁴‚¹233
Α ’ ²⁰!ss γιῐιίιιιὲιιι Lirim( 444 329 sq {306- Bet·
. c ‘4

Δ. ’. ι γι·

 

