, y A y s .
ζ ’ίιίιῖω Ἀπὸιρὲω- ,Flauia ,, 348¹ . ἵ

ηςςε 15²4 «έ- Editio Annae, Tanaquilli-Fm'g 3 x , ¹
bri filiae, in ⁴'Vsum Delphini, Parifi167'4ss 4. ,
ricusffttkstLondini,impenfisR.(312116110'1692.sx ,
8. - ·eme'ndatiot, ibid. 17-134.¹ ε, etw priqti· J ,. Ψ ” ,
busmultoemenda'tiorlib.1727. 8. -A-QVeneta '.
ηις. 4. —- ex editaAnnacTquabri-filiae θ ’ , '
in vesum Delphini. Paris. Barbou. 1126.v ¹4. ‘ 'J
Vdrfionesgsrmanicae Ηεηη vammu- s · f
dots. Argento,r.1536.f01.et51563⁴fb11m · ’, ·‘
flor. vom Rfimischen Ryich'. ib. 1 58'12'fol. γ- ‹
Dentisc1164'3.·1·2·.'cum sigga ''v-(Hieronymi [χΙ-[μ ¹
Mem) Gothae‘1679· 8· ν· ¹10. Ama. ν g ’
lae (h. ιε.ι Io.›Aqolph.jHermjllidt‚fbibliopolpe, , '¹ , '
Hersfeid.) Ha·sfe1d.et1.ip[ 1713.» 8. ·-···' me· ' ·
liorem-Kreifcm'm, Lipssae178'5.8.‘7·- - ·
alia cuin notis Bt “Francofi nd Moen.1-‡89. 8. ' ·, J
ιάἀ.’οι3ἰι’ Ἰ. ὸ. tom. 1·. [2¹37 sqq. -ι Ιῐιι Χ “
³ Lipfia.1„ffi=z‚.a.1799,nano.p.1285sq4 J κ
memoratur vegfio Liuii germanica a Mfinsse· j .· V
‘roconfe'dln in qua'estverfiofflor'i, in titulo Γ J *
’ volumini? non minsa} sed in nvp-raes&
tim prioribus libris saepius 'est mutata aut, ¹
’ 'emendn'taL' 'ln fronte notatur a. 1¹6373'invalsse. ὑ
πατέω 163‘ 1. ν·- ΜπΜοὲεηεΝξηὲιρΜξῑ “ ¹
‘(Magm' Wingardi‚) Hafn.1699. 8. -ὴ Pu: st .
anitu,Chrissoph1' Georgii Falzffiwskiem Cra· , , ”
eouiae1646,4·. ·- ’(ῐρὶἱίζασ, Nic. Coeffetaua . Ι
Parifi1615s 8. οἱ praemiss'a eius histor-'i‘dqs ¹- ¹
’ rom. gallice* scriptae editaque Paris> 1621. ’
1⁶²8. 16521663. fol. -vVerfiopem Risi· ρ .
lippi, ducis-‘Aurehanenfis‚ 'qui·-Ladouicix1v.‚  
* farsum* ·F {ran ’ ζ’

‘ff' ..Α .

 

