„ms ‘RWQM' ⁵· ’
ἰἓιᾶοωιιϊνυίμ nlatomm'cahut nouifflmzfimss
¹ ¹ ΜΨΜἸῊΙ· &miv wwsqq. -s Plu.
, “ ,Ι '. tim verfipqm.ifatiearnn nd& indiuuimufl'
Α ,Ι sturm-³420& ’ ·. -,
χ .· . ,ΑάΡΡΰςΡΡΡΡ , ’ , ψ
,, · ·· maumam dei θλ remset scham
’ ·. Ρ 265 sqq. [ed censor ltneufae p 346 sq. ad,
’ f , dit edd. Pn‘n's, ¹479÷f0¹÷ *- Louaaii perlo.
, χ , Ριάοὼρηι.δσΨοίὶΡΡεΙίΡῑιιΡΡςᾹοΙ. ωε qui÷
· ’ἑ bus et reli‘qqis etiam cel. Rapum in Α. Τ.
J ugit) ἐῢ) esv- Lugd. 1566'38· ε.»- Qffl
·‘ Ῥῠε qualium v. Huetfum'ffi‘fflptkqhis 51?th
· . .· <·-2‹n12ff‹÷t17233mamb enimenta i'n N'nc‘h'a
, 3> rffchten von den Buchern ᾤ iu det stalli.
3 „renen mm: voa» 1- p· 628 sqq· metum 111 1221oe
ι · , lelJ; p. 1255) ,inpfimis ¹²·.⁶·84·. nepibid⁶ Ρ.
›⁶89. m cen un him. Mefiangq cntiq. de ξιτ.
Ι, κ {ww de “fimf‘' aheim-‘⁰¹¹⁸ Mitte*
. , j &Idem maer in vok-Vll: Ρ ης. ἐκ ΒέῑιῃῖΡ
, „ ster MV, ἦς. ft bibl.²Roloff.*I.·p.2'75.
’ refert edit. ὅ. Augustini stibr'. de “ciuitate du*
, 1 XXII-,11² 'eosdem eomuqemaria stom valois
’ ΜοιΝιιοΙιξί1νιίιεήι.,ειιῐῑι addition. lac. Paffar ;
, ” va'ntii. Et theblbgice veritates Fr'am. Maron
, · nis, “In fixi.‘'Baiteue ex aedibus imprffloriae's
¹(Io. Amerbaekiiq a. mv. fol. ⁸- De ed. η
, tha1475, v. cl. Reuss in Beschreibung
ι( merkwfirdiger Biicher auf def Vniverfit. Bibl.
’- ¹211 Tfibingen. (Tubinga'enjgo. 8·) P· 59 sqq. γ
’· qui maximam partem praefat-lenroniweeq· ’
, ,ωηιάιιιωῃιιίω

 

