- 292' ' 5''Priagiqs.²··

’ rio'wed anri stiried up again by the furious
7 ‚¹ ’ ie& of tire Antbaptists By Wiiiiam Τιιιιιιι,
“’ MD [666. 1551. 8
¹ ¹· Ἡιοιιιοι Bradwariiini -·- de ciuss'a' 66,-
s, · 'eontra Pelagiqin, et de virture caussarum¹¹ ··-
, libri tres ι·- -’- opera ιι studio D. Hmrr'ri
sanim -·⁶ exscriptis codd. nunc primum·
,Ι editi. wadiari, ιιι off. Νοιιοιιὶιιιι ιιι. ioh.
s ῈὶΠὶιιιιι ι6ι8. fni
-7 Aris 166666 Patigran ιι Celessiqui ιιι
ffle trium codd. mss't. edita ιιι Vmo'mtir· lm·
· 'neustr Οοιιιιιιοιιιιοιίο. Cautnbr'ig Ιι687 ιιι.
., ιιι-ἰιι ·
‘H ‚Pestiieoe aduersus dei gratiam ιι paragra 7
, = 666666 ιιι eqciesram induciae haereseos hi-
’ floria, in lar. Vffirir' Britannicarum eccie-
' ¹fi'arurn ἓιζιίιιςιιιιιιιὲιιιι. Lond. [687 fol. epp.
¹ ι ’,ἶΡι agii rita in Garrg. chkmzic Liver
’ · inti chararici} df the mo'st eminent Writers
qf rhescotfh Νιιίοιι Edimb3708·f01·pag ι
1⁹7·- 16, ·
· De Pelagio eiusque 6666668. quoque
· ‘ 66. 8616ιὲ[66 origines britanr'ric. ιοιιι. 111.
’ Opp. an 1710. fol. pagrr'r 117. -
· ’. 16. Lilaird.t c‘omrneurar. de5 scriptor. Britan·
· nicis ex ed Amris. Hall. Οιιοιι. [769. vol-L
· . 8. pag. 33. -ό Lardrreri Credibility of rhe
666661Ηί6666.Ριιιι.6Ῐ.ἰ“οΙ.Χ[ 6676165

’.κιιιῑιιῑοιᾶιιιιι
·-‘. , ·.‘¹··Ad‘

 

