“’.“0 ’ Indos Ι “

ΙΙ0111111111332133. 11. 308 sqq. ’
Ceffus 1110111101 Ι 522. 133.
celsus ( P quentius) >Igno 11.165·.
Censorinus 11. 183.
:Centones virgiliani 1. 387.
Charissus 11 380
, 6 'iChronica 11. 3333 376 Vrspergeuse
491

,’ 1 .· thoro (MT.) 1. 167133 ς prsefiXI.
·- J · 11. 488. sqq et 7111111111 7111311001. ,

et„ Cicera ( Qumlus ) 1 26313.

1 61111111(ὶ1111“111·)·.111’1111111.1..83 ῃ ²
‘ Ciris: an Virgilius fuerit poematis auster.

ἲ . Ἰ 39913. ’ -·
. x* Claudianus (claudius) 11313133. etpraefi¹

’ , 1113111111.1101.ν.311031111Α101’11. ’
. 3⁸ ⁸ columbanus ΙΙ. 416
¹ · Columella I. 87 sqq. 11. 19 sqq. 33.

. “ ’ “ Commodianus 11. 34713.

Conradus 111 Liclstenau 11. 462.

. Columna rostrata 1. 79. 4. 3
. Consolatio ad Liuiam 1. 483

, Corripus(Blauius)11..407 ’ 3

Cornalins Gallus 1 ,.336 v quoque Gallus.

' ' . “ Cornelius Nepos 1. 283. sqq 11. 50¹· 133,

Ε. Μ. Engolborts versso belgica, cum notis. .

. *¹ · ἢ Amstel. 1796. Maia laudatur.

ᾖ ” 11111

. 01110111111111 .
’ Crescentlus (Petrus) 11. 470. -· 1
q CresconiusII. 408. ’

Criticorum libri et 'oollelliones 1. 39133.

Culex Virg ilii I. 398. l
Curtluq (Qg.) Rufus. 11. sq 133. l

ἶ Α Cyprianus. 11. 1881731318013. ,

’ ., Ma ²

 

