Ι }‘'¹mnsm;⁴ ¹6 ι. , Ι ’
Οιιιιιιιιὶίιιιιι Βιιιιςιιίιιό Λιιιῐιιιιιιιιιιιιι, 6663„ .
ιιιιιι1ιιιιιιιι 'adAdclmimum ιιιιιιιιιιιιιιιιιι ,,
edidit conr. Αιιιοιι. Βιιοιιιιᾶ Ῡ1ἳ1ιιιι1. ιιι coll. ,

cml. Brauon. Ριοῖιῖῐ. Bru1666i66167c8 “
Auamma idem 616666666, 6666q66' ι-

nat-ione fuitfiernnm: conf. 6666 de ‘claris , ' s
Alemannis, ιι ad ῦιιιιιιιιοιιιέιιιιιιιι resp ιιι · 3 ’
fio ιιιιέίιῐιιόῐι. 111061. 1722 aerece6s10· = ι ι
66:66661666656161666666566666 ι1ιιι103..ῧ

, 166666. ιοιιι..Ι ιιιιι.1.·1.ιρ[ιιιι.8 3ιι3 g·

‘46sqq. {neodss ιοιιιοιι 3.14 sqq 1111011811. 1 Ι

ιιιιιιιιι Leffingiani operis, Βιιιιι3αι. Tura
ιιιιιι ιιι 564.- -Ιιι Νοιιιιι ιιι ιιι Βιιιιι·’

3666'661663631632¹ {1666636 Ζ. Ν eto. {² .

·Αι1ἰιι’3ἰ86. fi6bfin. *y 3
1ιι 1ι11ι1. 6066. Ειὶιιιιιιιβ sunt membran. · ’

,3Ιιιιιι codd. q'ui 6666 Ansam& ιοιιιιιιιιιι =-
opu cula 1)1‘neditati6ne6,bi63. „demear- ’ , ,

n'atione} 3) ιιι fimili6661666663 ιι) Ε1ιιιιι1ι.

rium. s. ι1ιιιο3ιιι summam ιιιιι11ιιιιιιι ι1ιιοΙο· ³
3ιιι complexus, 1663 ς) ιιι proceffione spi-s .“

ιιιιιιὸ.ι1ιιοιιιιιιιιοιιιιιι3. ιι peccam όιι3ἰ·
, ιιι1ι,ι1ιιιιιιιιι1ι1ιιιοιι1ιίιιίο,ἀιιι1ιιι1ιι .
„ bolimp ιιι Walenan v· 166110606 ιιιιι “
ἓ ΑιῙιΙιιι φίΐιοιιιιιιιιιιό-’.ιιςι Ηιιιιιι
1ιι31ιιΐι1ι1ιιι11..ιάιιιιιιιι Graecos s. ΙιΛιιιὶιιιι

ιιιιιιοιι De 666 multisque ιιιιι Διιιιιιιιι .

ωιιὶοιιιι ι11 6666. ιιιΒ L med. ιιι. 1. ιιιι.’

Ulsqq Deeditt. snec.XV. ι. Pomm. ’

Τιιιιιιόιιιιι. ιι.νιιι..1ιι[ι1ιιιιι. lou-661²· ¹ , ’

1ι1

 

