i

Ι ί Wattarms 711999 “ ’

Com Diomede (19 arte 4111111119 Capro. da ’

latinitate, Agraetto (19 orthographiat Do·- '
t 11111 de barbarismo et otto part. orat. 1111111

Mauro.. to Donatum Patriam· epitomat.

grammatices. i'epetiir 1494 4,... 99 ibid ..
iper Theodot. de Ragazoniboa do 1111111-Ι ,
¹⁴95- 101.- sittariattr Veron. dediphtston· ,¹¹

gia. Apurios 111011119111911111191114111 . ¹⁸
thoogir. Foras de aspiratione. s. 1. cta.4 ‘² '
Ι 1.Ρ119ννΛ...Τ114115.1117196591979.

..1191399119οί1191111911611911Μ9111. '¹ ‘s
Dtesdmi 7119470.911191113111111111111110· . ”

11111111. ·
3 ,41411976911119 .

¹ D‘e edit. Bisrhtriptra carminis W ostiarii ⁴ ’
Ι haec su‘nt adhoc obseruanda. Quia eod. Bata.. ¹
ric. equo Fischer. prirn‘os 'edidit 91111911,ι soit. '
1119111119 io bibl. autem ’Carolsruhenst ple· .
noto reperiebatur exemplar, et deinceps aiibi ¹.

tria alia. Fischettts ex issir ea. quae io prima* . ι’

A editione deessent suppleuit ediditque et ootit ᾗ

· illustrauita.1792. De coti-tameo Carosa· st

³ 1111191111, qui tarn 1191111111. scriptor videtur

Moitaro, hic agit Ι11111111. io: Beytt'a'ge zur ¹ Ι Ι

Geso hichte 111111111191111.111119111ιὶ491 Hand·

J 111111191191111119911111111111111111111111111111911.7 Ι
t 111111011111111911711191118. nr.V. Co , ’ ’
dex autem 111111 ptus esi: Υ storto W atttarrr ⁸

’ ’ ipsas vero historia ,quamquam oon scripta sue .

rit, vt Fischer. pritabat, sacculos exto, superat ,.· ,
’ ΙΙ111>5ι19111911 ι 1

 

