, ι’ Wh'rius 11111ιὶ11111 1 1

ι ” ,1111111111 1111111· Mi MMM ’1111 ’ M,

1 ’ Modotienfis 1. &MCCCC Lxxxxlssf‘ fol
. ·‚ · (vAEtrMffl θρρ 1111011 1111. 1111111111, peg-
· ’131 sq.) 1111111111 VMer 1111111( 011 1

01111 ιιιιιιιιιιιι1ι110 lucem adspexit Ven'et.
’ ”·1’49;1-151ι)“1111ι 1111191ς111ιιιιι 11

- , 11111· 111111 11111. Ει1ιι11ι11ιιιιιιι1ι1 11111

rius est ιιι 11111111 locis 01)(1.1 11111110 emen-
·datus-s 1111111111111513ΙΙ 11111( 11111111

Ἰ ’ 1111.Ει’11’1ι1.··11·οιιιιιιιιι11 1111111111ιί Me
’ 1101Ἳιι.11111’ὀ.101.(ιιιιιεῦιιιιεῦιιι 1111111

1111-11 11111ιί1 1111111 1110111111 e'M'e

¹ editio 11111111) M*

Valerii 1111ιὲ111 11111 MM MMM‘ ιοιιι
ιιιιιιιανιὶι1 ιιι prima ιίιιι MMM integra ιι
s ιιιιιιι descript ιι cum ιιιιιιιίι annotationibus:

’ ’ j ιιιιιιβιῖι7111111111ιιοιιιιιιιᾹιὲὰᾶὶιιιιίΙΙι111ιί

· MargimMs· Mffierfit‚' Addita fiMt M fin(

” ,operis Ascenss‘i familiaria: 111111 M'cit: ini ι

· 1ιιριιιιιιιιιιιιιι 111.. 1111111 ,1111111111111
(1011111 apud Leonardum Vegium, A. Βοιιι.

1 · ῑ ³ M ccccc. ιιιιι (3535.)1M xv1.'1²eMua'

’ rii.“ 11101111 primu 'folii 111111 0111111111

Ι in ’111111111111111011011 Μοιξιιιιιι, (11111111 ¹

centiae ιι Chr. 14'92 ait, se·suos'1n 11111-
Ιἰἰιιιιι commentarios seorsum 11 3ipso 11111011
idid? 111 Mbrieconcinnaros} (1111101111 ιιι
1111( (11111111010111101111110111111111, m'it

2 11( 11ἰιιιιρι1ιιιιιι1ι suam 1111ιὶ11111( 1011110111

»1 ’111111111111111 describenda tradatur Anto·

· · , mus vexo Moretus ιιι 11111111 11111111111111

Minu·

 

