436014111411441144.11441111114141414.

’ Ὰιισιειιιιιιιπ

⁵ ’.(ἶοιι1 st2 0441411444 1 notin· 1141444
,Ι Ι 4144444448 ’ -·

’,. Α14444 78411ιιμιξς 1
ι’ ¹ ln cod. membr. 1111141144.411οι141111
’ senno poenitentitliu de musici} et api, et in 1
1 , Ι “ 4114441.ιιιιιιι1ιι.1ιιιιιοι14ιιὶι sermones, nist
' 1οιιι, (ιιιιι 11414* 11111111111414. 4434 1
· noster οι14 cantuarmfis est: ιιιίιιι4ιιι enim ,
¹ ·Homiliae 1ιιιιι MSS Οιιιιιὶιιιῦι dumata}
¹. ’84144114 .· ,, w ,
ι “, M 444784146-
, F οι1ιιιιιι1ι historiae eccles ae Rem'mstf 11· ·
’ ’ 'bri lV. primum 14441144 1ιιιιι ι Iac Sir·
. 4444114 Paris. ¹61·.1 8·- -tum emendat. ιι
· loeuplet. ιιι VN. codd. 46444414 0414444ιὶ4 ζ
,· oum 14141114, Duaci1617. 8 ιι ex Coluen. ξ
’ Ι ιιιιιι1οιιι1υ1ιίεέ111ιιιιιιοιιι4111.144114·,

'5 4444111 Ορέιιιιιι 4411444414141. 1718. 141
s ¹ ιι Baumgartm Nachrichten von ιιιιι1ινίὶιι1. 1

11141444 mm. 11. p, 43614. · g

1444484144. ι
Sub eo‘dem 'titulo 1144114044444114· ι

1 sprunt Noriberg. 1501.f.ol cums edmoms ex· ,
s emplar ι11ιιι 11111441. Εν14ι44 inter libros

, · 1411114441. , . , 1

’,ρ 4114447841ιιιιο. · ³²
1114441114141144114444111414 abbas

4443411114 commentariorum m? Cantica
, 1811· ;

 

