. , '4416 Ὲυςὲῃὶιεῲ Νιᾶιὲανὲωζ ’ ἦ

, 'eratf‘ Hedenus. semlerus, cuius fudkium
. , et ecutae emendationes Ιοᾶοτί Gloffarii Can*
² . ιςῑιιιὶ ηοιιήιίιιιιε, quam sutum lfidori edient!
¹ ”’ 'valde pollent-prodesse, nec nostre egent coms
me‘ndetioue. ⁴:- Emendat'io'nes lfid. Hispah
· ein ijl. litterar. s. colleffione lescriptionum {1
⁵ ’ ‘nummorum‚differt,att.e·m‘ Londi11i17‘22.·4.J
= nr. 11: art. IV.‘ v. Briiggemnnn Viev'etc. p·
- Ἴθι. vbi etiam verfioues quorumdem opus· ¹
·= 'culorum anglicae designantur* ῑ

- · ’ Adpug'.77'2.lin.·[. ¹·
. . , De columbano ‘vide Saxis· Onom· 11⁸ με.
6ᾱΓς.ιῒ540-. · · ·=„ ,
’ ’ Aspagaemglinan ¹, ἦ
“ „ ‘De Ragonio ΙΙ. episcopo'Toletano' eb a.
’ “· 646-651. qui lib. Drapontii immutnuis et
· · euxit‚· -vefreytagii adparat. litter. woman» 3
p. ¹40²· et quae supranad §01⁷¹- eapitis vlu.
ι ’ adnotata nsunt. Μὰ. Hambcrgem 111..· pag.
x. 500 sq. etsm'i‘o11onelssl. paga 7'71sqq. qui³
plateeelioslaudentVMDD. κ ,
· ›De Magada v„ pra ter Hembaerg. ΙΙΙ.ι
’ , Μοιῑςφ et saxium in gnam. H. p.76sq.
, ’“ ἰοίςμιγ 4,Ιιόωίιῆ modo ad lssdorum lauda· “
· tum, qui secundunffloucwet ee recepit, quae
· gaeceffaria, viderentur„ . . ·

,Ι ’ ’ ’ Adnue-772· Ι
Ἰ ζ’ ,pe B‘Jss,⁰⁸1⁰·.⁸·0¹²f‹⁶,72·'inmuose-7352 ”
, ” , In ·

 

