'.·=

’ ἱἰ’ἓρηιιίἐικίρ. ¹ 503 w·

tnui et1cel.„1(appius suaes‘additas ‘modoamuss ⁸ , .
tauiss‘modowxitst. . ¹. '3¹ ‚
ζ ‘.'‘'‚'Ad.pag.29of‚ti‘n.163¹ '. 'J “
ι’. Vevstn ‘gcm'mita cuni notis. stuttgard& ‚
1299586-«2laifflq'legstaut'tss« 24. ¹

· “ Adssag·2·2,9'4l‘swb''fie²m· · ³ Ν
,ίίιονὸῃ Veestnmeycri‚ Profeff. Vlme'nfisg ³
spegimensobserussttaetniscqlla11earum Jn (Cosss ' ‘
neli'um Nepotem, Vln2ae.1·796.4. 'V.‘D·= .· ..
suspicatur, edit. Argentorqtss apud ‚sehtirkn sub. s ,
aMDw. (pri1mminoe1mania,‚) noa, po·. ’ ·“
ῐυὶίΐρὰΗο anno 'prodiref in. lucem quia Schii· ³
rer, iu. pt'aefi ad librum que'mddm, Admafii‘ '
in Psalmos etc( opusc. edit. 1508, obseruas,-¹ ¹
’ seh? h-unc effe'wluti primitias-officinae suae? ,
fed scribendumxss'e MDxu Enimueto νου,Ι x a f ἰ
veluti primitia} potius. ¹iudicare 'videtum ¹eiujs ⁸ f
officinam nondumfidiu: exstitissffi ‘quam ich. ‘ ’
’ · Athanafi primum! effe libtutm¹ e'x eiusbffi- ι
. cina emissum, iudice viro„ d05ko'in LipfilAq ,
v1⁴..An'z.a.1,799.amq-9. Οζοηίςῑὶωιι Ρρκ( ’ ’ ’
’ zerA.T.V1.p;36‚et4a. ³ j ’ ’ ¹

Ρ ⁰32 2·98.1ἱη. penult· leg-1500, *¹- -KDe, ‘K ι ’ 3 ’ ·
edit, Brixiam [Aio ὶ1οῳ ⁸3³³}ss · .

., 0 Ad,pag·..‘29.9.›·nmi=« ’ ι,

ν ccaezspi somme. coniuratione Επεὶ· ; ’
v ‘linum Eiufdem Vde 'Ba Iugurthino. Eiussd· , ,

oratio contra¹ M. T, CIQemuem Cicerbnis ,

ἐ- ,, ’Ῑὶ4.”’ ⁰5³⁵.

 

