. θ’ 12122·”;.ιιι””ἰ

’ Marassa( 2221222123... rasas ιι, ..μ’
'msqimnasLMM ,.1,.·.. Ι ι,- .
Maeciam, 2121362161 *
ι Mamertus (claudian Midias) M. 333 63.

. Mamasnffus 11. 47¹,gqu· . .
' 22222122231132133 31 ⁴ 3
ρΜ111111111111211111121111122) 11. 263 63 ι ἱ ·.
Μ2221361221112222)11 332113 ι,

ΜινέιιΗΜιιιιιοι 112323 ,4 'ir-¹· ·

Martialis Gargilius 11. ιι. ’

⁸„ Martialis (M. Valerius) 11 ι16633.11216· ' ,

oi! plur.- Martialis epist. Gaeqf. 11126133.
Martinus 11. 267 63. 1363.-
Martinus summas. 11. 3ιις 3.,ιι

11223.

ι ...Masis (6211436 63
Μ22221122162222211.393 63ι,

Maternus ι. 121122 Firmi-n 216 11212221. ,ι ἶ ’

MvaFomponMeia. 4 ’ s

Μ21Μιι312ι3121121. , . , -. ⁴
. Mercator. 2111221113·

' 12222222222212222221222111364133 ¹ 1
:aMrffalais’arsiaas 1. 331133 16211132

MiniiRomanoiqm..l ιιιι-1121111211.332μ '. ·. ¹

ι Μ1222122()6211211.339633.

111612111231211. 13513. ¹
211212119111224 . ’ ’ ι

ι More 1122121222222133232. Van} - · .

123122322211 3331111333 3222212122 ¹

’ Ῑὲπῒ11121111122161111111,111.6216221ιί1211122221-,· .

m 11113 1211216113Ῑᾶ 21221. 263 ’
Mansuram 11 sqq. msa 11 2'3'3

ParsII· ¹ 1121 001 ¹ '

 

ι’ s
. Ι ‘V Ι ,ι x
Ι ι , ι
ι h Ι
l ἰβ

