ι Ι, 2¹08· Iacssbelfibllantlns limiam.

¹ ·. l , 7111113111111101101111111 M.cccC.Lxxvssb
ι ortum 1111111101. 1488. -- Edii. Venit.
’ ’ ¹1483. perernhard0deBenaliis.fol. Biine·
. mann suspicatur 0110 spuriam, e't confusione
μ ’, - numerorum LXXXlll.etLXXXXllll. ex 11111
’ ’ flvmen, a.1493.-‘(quae*est 111 bibl. acad. Er·
1111301111) per mecntiem Bmaliam 1111110 na·
¹ ’ s tam else. sed nec edito'ri Bipontin. ‚nec cl.
Punzero vnltlll. pag. 000. 0011111115, etenim ’
, duo diuersorum praenominum [0010013100-
1 - , . lii, quorum 'alter [1111111101όί, alter Vincentia·
’ habuit praenomen. , -— Edit. Ορρ.Δ Vincta,
il cuius„ sub fine'm le'gitur Nephqtlomon 111181111- l
. timi in fine: 1111111111οω11011011110111111· ζ
l' '¹ · '· gistrum 111010111111311011111111111111.
¹· ’111119 -.M.eCC.Lxxxx.· (11. ς. 1490.) ¹⁵¹) 1
vigesimo primo menlis April. fol. ‘en in bibl. ‘
⁴ md. Erlang. ln eadem bibl. custoditur cod.
’ opp. 1111110111 membranae. 111 fol. “

· ’ «11119564. 1111.10.“
¹ Edit. 1011011111 Venetam 01500101. ab
ι, f , 1111101111111111, exstare in bibl. Cellenli, tella.
, · ’ 1111ι Lmz in Allgem. Litt.Auzeig.‘u.17‘97. 2

Ι ’ 1 0113100113190 ·, 'Lam

-' ¹ *lvitiose quidem scriptum est'M.ccc.L?(xxx.
, ’ satque litteraL 111 nostro exemplo 0111110100
correbbum, et excusum fuiss'e videturC. et.
iam vitiol .« conf. Goetz memorab. biblioth.
“ 1111111. 1011111 p. 225. et quos 111111111Ρο11·

.· zer lslil. pag. 290· 1111 in numeris Gi ’1111111111 ·

, bapt. χὃ, = ' -

 

