1 ¹ ι “ · ,

Ι11111111, 8ιιιιοιιιι Legnti 1111911311111111. co ' , ·

1 piosa diligenterque descrips t cel. Pf‘ffi' ιιι ‘
Btytedgoeete'. part lI. p.'.--356 381). ...¹ ζ s ¹
‚Edita admodum raras, quae exstant ιιι 11113 .

1 md. Tubingenfi: Noua Lompdatio decreta. ,.
lium Gregom 111 Mogunt. 1333. ,mni 101. ·.

ι typis Petri Schoyffen, et L1ber sextus de ’ ’
’ mulium Bonifncii 11111. curn, cum gloffiS, , ι ,
Mogun1.1476. 101. fuse recenset cl. Raeuff 1ιι«’ «ι
Beschreibung ιιιὲιίιιν. Biich'er ιιιι der Vni vers ,

. 1111311011). zu Tiihipgen. pag. 27sqq'. et 81 sqq. .'
11111. Ψιίιιίέιιιιιι 11111 Μοειιιιιέ p 1061-109 ’

’κ 1111313330 1119

ln Mamm et Βιιαιιᾰ ΤΙιι1ιιιιο 10111 Ι.
· ιιιιιάοιοιιιιιι, tom. V. denuo ed1d1t Manena ·
1. O'rieiitii commonitoiium ex Μιιο cod. ι
. eccles S. MartiniTuronens. etin praef. egit ¹ „ ·
’δι oriendo. conf. ιιιιι1ιιιιιι ιιι Baumgpr . ’
mii Nachrichten von einer Η11111ι1ιιι 11111. ’ ¹
10111111. pag. 28 sqq. ’

,41313311 lin ιι. [33Ι

Ριιιιιι codd. Erdungens. acel. 1131111111 - s
1. c. vbnrins descriptos sunt quoque in aliis ·.
1183131131311113111113113.131311ιό3 ι
. diuini} officiis3' de 111113 excerpti3 et syno· “’ ἶ·
⁹ nyma ἰιι alio adhuc cudda-e· 1ιι endem. «
111111.Ι mter libros 10111. est edit. Istdor. Ethi ’
, indagine, de disciplina ιι arte 11111111.ἱ ·
Weidner ιιι dibi: vindob. ciuica pag. .ιι3. , ·’

qua· “ 3·

 

