‘Aliisaloet‘gt'm 2 ·481. ·

pdhtffissxilsqp‘tinfle'gium 1941414111 4114111114, · ’ -

1514. 414418 4411111111, 4. 4101111111, ex prae.„' ¹ ⁴
fatique,- 1111111411 1141011. 41141141. 1111111144 s Ι ’
Μ. ΒΪΧΙΙῙΙᾏΑ11411114, doe& ‘quoque Lm. s ⁸ ¹
111 114111114111141. 'Anjzz 'a' 1340, nr.-.120.' ¹ ' κ
add‚ Pauzbr Aj‘f'sa VllIng. 42³0..nr. 685 . ‘

‚J 1144144.1441444111141411441. ¹ ;  1,
n 4114411148 χ ”

Cej. ,11104111141111 11114111 1111 111431141ῐῆ 1

Plauti„ 4144, ,4111110- 4441118114 4 e} 14114114ῃρ ’

1472'2ffqpaheprificeps haberi soler, aequalis( y .·
411114141111114441114141111111111141111,11114114, ,'

1114141, 1144111111111114 1131ιεῑυιῐε.εῖςυί10.ιζ’ ⁸

(11141111Οοὴίῐηεῃωτ41111411111111),ΑΗηετίε,Αυι , ·’ =
11114414814111141404,0111141104 041141, Cilic-j· ’

laria, 1141814111. -j- · Ego-vexo⁴ nuper demum} ¹ Ι -

11111 1444111111411111414114 · ·

rarilsunae Ι41111141ιί3 i11teqrm¹1‚3qualiaeo ruri„ ι

orn dicuntureffe 1 Ruri& inBi'bliogr. 14114141,Ι , ’ ’ ⁴„ ⁵
B. L. 1. 4141546. 81114114011411441. 41144οᾴ ι- ἡ ‘

ab aliis' ’11144114114414 1111, 411111414ηῷ 2 3
11111οηί1111, praesertim indimenfioneverlhmm - ’ἓ

eum saepe discedere 11111111, 11111111044411.

detnGrfflm1.Lipfi tum quater integrum( di·- ·, ³
midiaspagintas ess'evgcuas ,1114111114141110411ἰί1η “ ’“ “

111111 44111 141 fadum 111, , an quod editor lacu· .

nas, quae 1441441 non visuntur in 11113 editt„ · -ε

deprehenderit in suo 4011141 144111111141441113,

equidem 4414191811 Hnlx Psemlq post 1111111- ί
· . 42 ⁶ tem-Ns· Ι

 

